%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/LMDE-MA.X.debug.o
cinit CODE 0 7F1 7F1 F 2 1
text1 CODE 0 401 401 10 2 1
text2 CODE 0 464 464 21 2 1
text3 CODE 0 702 702 EF 2 1
text4 CODE 0 55F 55F 5A 2 1
text5 CODE 0 3C8 3C8 C 2 1
text6 CODE 0 435 435 13 2 1
text7 CODE 0 506 506 59 2 1
text8 CODE 0 61B 61B 69 2 1
text9 CODE 0 448 448 1C 2 1
text10 CODE 0 423 423 12 2 1
text11 CODE 0 3BD 3BD B 2 1
text12 CODE 0 3E2 3E2 F 2 1
text13 CODE 0 3D4 3D4 E 2 1
text14 CODE 0 411 411 12 2 1
text15 CODE 0 3F1 3F1 10 2 1
text16 CODE 0 3B0 3B0 5 2 1
text17 CODE 0 684 684 7E 2 1
text18 CODE 0 485 485 34 2 1
text19 CODE 0 4B9 4B9 4D 2 1
maintext CODE 0 5B9 5B9 62 2 1
cstackCOMMON COMMON 1 71 71 9 1 1
cstackBANK0 BANK0 1 4B 4B 19 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 20 20 2B 1 1
strings STRING 0 F F 38 2 1
clrtext CODE 0 3B5 3B5 8 2 1
bssCOMMON COMMON 1 7A 7A 2 1 1
config CONFIG 4 2007 2007 2 2 1
$/tmp/xcXNdLAoa/driver_tmp_17.o
reset_vec CODE 0 0 0 4 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 64-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK0 64-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST 47-3AF 2
CONST 800-1EFF 2
ENTRY 47-3AF 2
ENTRY 800-1EFF 2
IDLOC 2000-2003 2
CODE 47-3AF 2
CODE 800-1EFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 47-3AF 2
STRCODE 800-1EFF 2
STRING 47-3AF 2
STRING 800-1EFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/LMDE-MA.X.debug.o
7F1 cinit CODE >898:/tmp/xcXNdLAoa/driver_tmp_1.s
7F1 cinit CODE >901:/tmp/xcXNdLAoa/driver_tmp_1.s
7F1 cinit CODE >951:/tmp/xcXNdLAoa/driver_tmp_1.s
7F2 cinit CODE >952:/tmp/xcXNdLAoa/driver_tmp_1.s
7F3 cinit CODE >955:/tmp/xcXNdLAoa/driver_tmp_1.s
7F4 cinit CODE >956:/tmp/xcXNdLAoa/driver_tmp_1.s
7F5 cinit CODE >957:/tmp/xcXNdLAoa/driver_tmp_1.s
7F6 cinit CODE >958:/tmp/xcXNdLAoa/driver_tmp_1.s
7F7 cinit CODE >959:/tmp/xcXNdLAoa/driver_tmp_1.s
7FC cinit CODE >965:/tmp/xcXNdLAoa/driver_tmp_1.s
7FC cinit CODE >967:/tmp/xcXNdLAoa/driver_tmp_1.s
7FD cinit CODE >968:/tmp/xcXNdLAoa/driver_tmp_1.s
4 intentry CODE >126:/home/alumno/Descargas/LMDE-MA.X/Main.c
4B9 text19 CODE >126:/home/alumno/Descargas/LMDE-MA.X/Main.c
4B9 text19 CODE >127:/home/alumno/Descargas/LMDE-MA.X/Main.c
4BD text19 CODE >128:/home/alumno/Descargas/LMDE-MA.X/Main.c
4C0 text19 CODE >128:/home/alumno/Descargas/LMDE-MA.X/Main.c
4C6 text19 CODE >129:/home/alumno/Descargas/LMDE-MA.X/Main.c
4C8 text19 CODE >130:/home/alumno/Descargas/LMDE-MA.X/Main.c
4C9 text19 CODE >131:/home/alumno/Descargas/LMDE-MA.X/Main.c
4D1 text19 CODE >132:/home/alumno/Descargas/LMDE-MA.X/Main.c
4D2 text19 CODE >133:/home/alumno/Descargas/LMDE-MA.X/Main.c
4D6 text19 CODE >135:/home/alumno/Descargas/LMDE-MA.X/Main.c
4DA text19 CODE >136:/home/alumno/Descargas/LMDE-MA.X/Main.c
4DB text19 CODE >137:/home/alumno/Descargas/LMDE-MA.X/Main.c
4E3 text19 CODE >138:/home/alumno/Descargas/LMDE-MA.X/Main.c
4E4 text19 CODE >139:/home/alumno/Descargas/LMDE-MA.X/Main.c
4E8 text19 CODE >141:/home/alumno/Descargas/LMDE-MA.X/Main.c
4EC text19 CODE >142:/home/alumno/Descargas/LMDE-MA.X/Main.c
4ED text19 CODE >143:/home/alumno/Descargas/LMDE-MA.X/Main.c
4F5 text19 CODE >144:/home/alumno/Descargas/LMDE-MA.X/Main.c
4F6 text19 CODE >146:/home/alumno/Descargas/LMDE-MA.X/Main.c
4F8 text19 CODE >148:/home/alumno/Descargas/LMDE-MA.X/Main.c
4FA text19 CODE >148:/home/alumno/Descargas/LMDE-MA.X/Main.c
4FE text19 CODE >149:/home/alumno/Descargas/LMDE-MA.X/Main.c
4FF text19 CODE >150:/home/alumno/Descargas/LMDE-MA.X/Main.c
485 text18 CODE >8:/home/alumno/Descargas/LMDE-MA.X/spi-master-v1.c
486 text18 CODE >12:/home/alumno/Descargas/LMDE-MA.X/spi-master-v1.c
487 text18 CODE >14:/home/alumno/Descargas/LMDE-MA.X/spi-master-v1.c
489 text18 CODE >16:/home/alumno/Descargas/LMDE-MA.X/spi-master-v1.c
48F text18 CODE >16:/home/alumno/Descargas/LMDE-MA.X/spi-master-v1.c
492 text18 CODE >16:/home/alumno/Descargas/LMDE-MA.X/spi-master-v1.c
49E text18 CODE >18:/home/alumno/Descargas/LMDE-MA.X/spi-master-v1.c
49F text18 CODE >20:/home/alumno/Descargas/LMDE-MA.X/spi-master-v1.c
4A6 text18 CODE >21:/home/alumno/Descargas/LMDE-MA.X/spi-master-v1.c
4A7 text18 CODE >23:/home/alumno/Descargas/LMDE-MA.X/spi-master-v1.c
4A9 text18 CODE >23:/home/alumno/Descargas/LMDE-MA.X/spi-master-v1.c
4AD text18 CODE >24:/home/alumno/Descargas/LMDE-MA.X/spi-master-v1.c
4B1 text18 CODE >25:/home/alumno/Descargas/LMDE-MA.X/spi-master-v1.c
4B8 text18 CODE >28:/home/alumno/Descargas/LMDE-MA.X/spi-master-v1.c
684 text17 CODE >152:/home/alumno/Descargas/LMDE-MA.X/Main.c
687 text17 CODE >154:/home/alumno/Descargas/LMDE-MA.X/Main.c
687 text17 CODE >155:/home/alumno/Descargas/LMDE-MA.X/Main.c
68A text17 CODE >157:/home/alumno/Descargas/LMDE-MA.X/Main.c
68C text17 CODE >158:/home/alumno/Descargas/LMDE-MA.X/Main.c
692 text17 CODE >159:/home/alumno/Descargas/LMDE-MA.X/Main.c
696 text17 CODE >159:/home/alumno/Descargas/LMDE-MA.X/Main.c
69F text17 CODE >159:/home/alumno/Descargas/LMDE-MA.X/Main.c
6A3 text17 CODE >159:/home/alumno/Descargas/LMDE-MA.X/Main.c
6A7 text17 CODE >163:/home/alumno/Descargas/LMDE-MA.X/Main.c
6AC text17 CODE >164:/home/alumno/Descargas/LMDE-MA.X/Main.c
6B4 text17 CODE >165:/home/alumno/Descargas/LMDE-MA.X/Main.c
6BC text17 CODE >166:/home/alumno/Descargas/LMDE-MA.X/Main.c
6C4 text17 CODE >167:/home/alumno/Descargas/LMDE-MA.X/Main.c
6CC text17 CODE >168:/home/alumno/Descargas/LMDE-MA.X/Main.c
6D0 text17 CODE >168:/home/alumno/Descargas/LMDE-MA.X/Main.c
6DA text17 CODE >168:/home/alumno/Descargas/LMDE-MA.X/Main.c
6DE text17 CODE >168:/home/alumno/Descargas/LMDE-MA.X/Main.c
6E2 text17 CODE >171:/home/alumno/Descargas/LMDE-MA.X/Main.c
6E6 text17 CODE >172:/home/alumno/Descargas/LMDE-MA.X/Main.c
6EC text17 CODE >173:/home/alumno/Descargas/LMDE-MA.X/Main.c
6F0 text17 CODE >173:/home/alumno/Descargas/LMDE-MA.X/Main.c
6F9 text17 CODE >173:/home/alumno/Descargas/LMDE-MA.X/Main.c
6FD text17 CODE >173:/home/alumno/Descargas/LMDE-MA.X/Main.c
701 text17 CODE >175:/home/alumno/Descargas/LMDE-MA.X/Main.c
3B0 text16 CODE >111:/home/alumno/Descargas/LMDE-MA.X/Main.c
3B0 text16 CODE >112:/home/alumno/Descargas/LMDE-MA.X/Main.c
3B3 text16 CODE >113:/home/alumno/Descargas/LMDE-MA.X/Main.c
3B4 text16 CODE >114:/home/alumno/Descargas/LMDE-MA.X/Main.c
3F1 text15 CODE >116:/home/alumno/Descargas/LMDE-MA.X/Main.c
3F1 text15 CODE >117:/home/alumno/Descargas/LMDE-MA.X/Main.c
3F7 text15 CODE >118:/home/alumno/Descargas/LMDE-MA.X/Main.c
3F8 text15 CODE >119:/home/alumno/Descargas/LMDE-MA.X/Main.c
3FB text15 CODE >120:/home/alumno/Descargas/LMDE-MA.X/Main.c
3FC text15 CODE >121:/home/alumno/Descargas/LMDE-MA.X/Main.c
3FE text15 CODE >122:/home/alumno/Descargas/LMDE-MA.X/Main.c
3FF text15 CODE >123:/home/alumno/Descargas/LMDE-MA.X/Main.c
400 text15 CODE >124:/home/alumno/Descargas/LMDE-MA.X/Main.c
411 text14 CODE >34:/home/alumno/Descargas/LMDE-MA.X/Main.c
411 text14 CODE >35:/home/alumno/Descargas/LMDE-MA.X/Main.c
415 text14 CODE >37:/home/alumno/Descargas/LMDE-MA.X/Main.c
416 text14 CODE >38:/home/alumno/Descargas/LMDE-MA.X/Main.c
417 text14 CODE >39:/home/alumno/Descargas/LMDE-MA.X/Main.c
418 text14 CODE >40:/home/alumno/Descargas/LMDE-MA.X/Main.c
419 text14 CODE >42:/home/alumno/Descargas/LMDE-MA.X/Main.c
41A text14 CODE >43:/home/alumno/Descargas/LMDE-MA.X/Main.c
41B text14 CODE >44:/home/alumno/Descargas/LMDE-MA.X/Main.c
41C text14 CODE >46:/home/alumno/Descargas/LMDE-MA.X/Main.c
41E text14 CODE >47:/home/alumno/Descargas/LMDE-MA.X/Main.c
422 text14 CODE >50:/home/alumno/Descargas/LMDE-MA.X/Main.c
3D4 text13 CODE >73:/home/alumno/Descargas/LMDE-MA.X/Main.c
3D4 text13 CODE >74:/home/alumno/Descargas/LMDE-MA.X/Main.c
3DA text13 CODE >75:/home/alumno/Descargas/LMDE-MA.X/Main.c
3DB text13 CODE >76:/home/alumno/Descargas/LMDE-MA.X/Main.c
3DC text13 CODE >77:/home/alumno/Descargas/LMDE-MA.X/Main.c
3DF text13 CODE >78:/home/alumno/Descargas/LMDE-MA.X/Main.c
3E0 text13 CODE >79:/home/alumno/Descargas/LMDE-MA.X/Main.c
3E1 text13 CODE >80:/home/alumno/Descargas/LMDE-MA.X/Main.c
3E2 text12 CODE >103:/home/alumno/Descargas/LMDE-MA.X/Main.c
3E2 text12 CODE >104:/home/alumno/Descargas/LMDE-MA.X/Main.c
3E6 text12 CODE >105:/home/alumno/Descargas/LMDE-MA.X/Main.c
3E8 text12 CODE >106:/home/alumno/Descargas/LMDE-MA.X/Main.c
3EC text12 CODE >107:/home/alumno/Descargas/LMDE-MA.X/Main.c
3ED text12 CODE >108:/home/alumno/Descargas/LMDE-MA.X/Main.c
3F0 text12 CODE >109:/home/alumno/Descargas/LMDE-MA.X/Main.c
3BD text11 CODE >82:/home/alumno/Descargas/LMDE-MA.X/Main.c
3BD text11 CODE >83:/home/alumno/Descargas/LMDE-MA.X/Main.c
3C0 text11 CODE >84:/home/alumno/Descargas/LMDE-MA.X/Main.c
3C1 text11 CODE >85:/home/alumno/Descargas/LMDE-MA.X/Main.c
3C3 text11 CODE >86:/home/alumno/Descargas/LMDE-MA.X/Main.c
3C7 text11 CODE >87:/home/alumno/Descargas/LMDE-MA.X/Main.c
423 text10 CODE >89:/home/alumno/Descargas/LMDE-MA.X/Main.c
423 text10 CODE >90:/home/alumno/Descargas/LMDE-MA.X/Main.c
427 text10 CODE >91:/home/alumno/Descargas/LMDE-MA.X/Main.c
428 text10 CODE >92:/home/alumno/Descargas/LMDE-MA.X/Main.c
42A text10 CODE >94:/home/alumno/Descargas/LMDE-MA.X/Main.c
42D text10 CODE >95:/home/alumno/Descargas/LMDE-MA.X/Main.c
430 text10 CODE >100:/home/alumno/Descargas/LMDE-MA.X/Main.c
434 text10 CODE >101:/home/alumno/Descargas/LMDE-MA.X/Main.c
448 text9 CODE >52:/home/alumno/Descargas/LMDE-MA.X/Main.c
448 text9 CODE >53:/home/alumno/Descargas/LMDE-MA.X/Main.c
44B text9 CODE >54:/home/alumno/Descargas/LMDE-MA.X/Main.c
44E text9 CODE >57:/home/alumno/Descargas/LMDE-MA.X/Main.c
451 text9 CODE >58:/home/alumno/Descargas/LMDE-MA.X/Main.c
453 text9 CODE >60:/home/alumno/Descargas/LMDE-MA.X/Main.c
454 text9 CODE >61:/home/alumno/Descargas/LMDE-MA.X/Main.c
455 text9 CODE >62:/home/alumno/Descargas/LMDE-MA.X/Main.c
458 text9 CODE >64:/home/alumno/Descargas/LMDE-MA.X/Main.c
45B text9 CODE >65:/home/alumno/Descargas/LMDE-MA.X/Main.c
45C text9 CODE >67:/home/alumno/Descargas/LMDE-MA.X/Main.c
45F text9 CODE >69:/home/alumno/Descargas/LMDE-MA.X/Main.c
462 text9 CODE >70:/home/alumno/Descargas/LMDE-MA.X/Main.c
463 text9 CODE >71:/home/alumno/Descargas/LMDE-MA.X/Main.c
61B text8 CODE >5:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
61B text8 CODE >13:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
61E text8 CODE >14:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
622 text8 CODE >15:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
625 text8 CODE >15:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
627 text8 CODE >16:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
629 text8 CODE >18:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
62D text8 CODE >19:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
630 text8 CODE >19:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
632 text8 CODE >20:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
636 text8 CODE >22:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
638 text8 CODE >23:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
63E text8 CODE >24:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
640 text8 CODE >25:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
641 text8 CODE >26:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
642 text8 CODE >26:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
646 text8 CODE >26:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
648 text8 CODE >27:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
64C text8 CODE >25:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
650 text8 CODE >30:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
651 text8 CODE >30:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
655 text8 CODE >30:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
657 text8 CODE >31:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
659 text8 CODE >31:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
65D text8 CODE >31:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
661 text8 CODE >32:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
664 text8 CODE >32:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
667 text8 CODE >33:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
668 text8 CODE >35:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
669 text8 CODE >35:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
66D text8 CODE >35:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
66F text8 CODE >36:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
675 text8 CODE >38:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
67A text8 CODE >39:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
67D text8 CODE >39:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
67F text8 CODE >40:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
683 text8 CODE >41:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
506 text7 CODE >5:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
506 text7 CODE >12:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
507 text7 CODE >13:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
50B text7 CODE >14:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
50E text7 CODE >14:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
510 text7 CODE >15:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
512 text7 CODE >17:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
516 text7 CODE >18:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
519 text7 CODE >18:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
51B text7 CODE >19:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
521 text7 CODE >20:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
523 text7 CODE >21:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
524 text7 CODE >22:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
525 text7 CODE >22:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
529 text7 CODE >22:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
52B text7 CODE >23:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
52F text7 CODE >21:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
533 text7 CODE >26:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
535 text7 CODE >26:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
539 text7 CODE >26:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
53D text7 CODE >27:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
540 text7 CODE >27:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
543 text7 CODE >28:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
544 text7 CODE >28:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
548 text7 CODE >28:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
54A text7 CODE >29:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
550 text7 CODE >31:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
555 text7 CODE >32:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
558 text7 CODE >32:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
55A text7 CODE >33:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
55E text7 CODE >34:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
435 text6 CODE >1:/opt/microchip/xc8/v2.45/pic/sources/c99/common/abs.c
435 text6 CODE >3:/opt/microchip/xc8/v2.45/pic/sources/c99/common/abs.c
441 text6 CODE >3:/opt/microchip/xc8/v2.45/pic/sources/c99/common/abs.c
447 text6 CODE >4:/opt/microchip/xc8/v2.45/pic/sources/c99/common/abs.c
3C8 text5 CODE >178:/home/alumno/Descargas/LMDE-MA.X/Main.c
3C9 text5 CODE >179:/home/alumno/Descargas/LMDE-MA.X/Main.c
3C9 text5 CODE >181:/home/alumno/Descargas/LMDE-MA.X/Main.c
3CF text5 CODE >182:/home/alumno/Descargas/LMDE-MA.X/Main.c
3D3 text5 CODE >183:/home/alumno/Descargas/LMDE-MA.X/Main.c
55F text4 CODE >8:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
55F text4 CODE >12:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
569 text4 CODE >13:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
56F text4 CODE >14:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
570 text4 CODE >15:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
597 text4 CODE >15:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
59B text4 CODE >15:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
59F text4 CODE >18:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
5B0 text4 CODE >20:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
5B6 text4 CODE >20:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
5B8 text4 CODE >24:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
702 text3 CODE >1177:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
705 text3 CODE >1201:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
710 text3 CODE >1201:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
714 text3 CODE >1202:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
71A text3 CODE >1204:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
71C text3 CODE >1204:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
721 text3 CODE >1205:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
725 text3 CODE >1291:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
729 text3 CODE >1361:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
731 text3 CODE >1361:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
73D text3 CODE >1361:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
741 text3 CODE >1404:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
74E text3 CODE >1406:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
753 text3 CODE >1408:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
755 text3 CODE >1409:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
75C text3 CODE >1411:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
77F text3 CODE >1412:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
792 text3 CODE >1416:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
79D text3 CODE >1417:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
7A7 text3 CODE >1418:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
7B0 text3 CODE >1424:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
7C8 text3 CODE >1423:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
7CF text3 CODE >1806:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
7D9 text3 CODE >1811:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
7F0 text3 CODE >1814:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
464 text2 CODE >1817:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
467 text2 CODE >1822:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
469 text2 CODE >1826:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
46A text2 CODE >1830:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
474 text2 CODE >1826:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
47E text2 CODE >1826:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
482 text2 CODE >1835:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
484 text2 CODE >1840:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
401 text1 CODE >5:/opt/microchip/xc8/v2.45/pic/sources/c99/common/printf.c
404 text1 CODE >9:/opt/microchip/xc8/v2.45/pic/sources/c99/common/printf.c
406 text1 CODE >10:/opt/microchip/xc8/v2.45/pic/sources/c99/common/printf.c
410 text1 CODE >13:/opt/microchip/xc8/v2.45/pic/sources/c99/common/printf.c
5B9 maintext CODE >185:/home/alumno/Descargas/LMDE-MA.X/Main.c
5B9 maintext CODE >186:/home/alumno/Descargas/LMDE-MA.X/Main.c
5BE maintext CODE >187:/home/alumno/Descargas/LMDE-MA.X/Main.c
5C3 maintext CODE >188:/home/alumno/Descargas/LMDE-MA.X/Main.c
5C8 maintext CODE >189:/home/alumno/Descargas/LMDE-MA.X/Main.c
5CD maintext CODE >190:/home/alumno/Descargas/LMDE-MA.X/Main.c
5D2 maintext CODE >191:/home/alumno/Descargas/LMDE-MA.X/Main.c
5D7 maintext CODE >192:/home/alumno/Descargas/LMDE-MA.X/Main.c
5DC maintext CODE >193:/home/alumno/Descargas/LMDE-MA.X/Main.c
5E1 maintext CODE >196:/home/alumno/Descargas/LMDE-MA.X/Main.c
5F3 maintext CODE >197:/home/alumno/Descargas/LMDE-MA.X/Main.c
5FF maintext CODE >198:/home/alumno/Descargas/LMDE-MA.X/Main.c
60B maintext CODE >199:/home/alumno/Descargas/LMDE-MA.X/Main.c
3B5 clrtext CODE >938:/tmp/xcXNdLAoa/driver_tmp_1.s
3B5 clrtext CODE >939:/tmp/xcXNdLAoa/driver_tmp_1.s
3B6 clrtext CODE >940:/tmp/xcXNdLAoa/driver_tmp_1.s
3B6 clrtext CODE >941:/tmp/xcXNdLAoa/driver_tmp_1.s
3B7 clrtext CODE >942:/tmp/xcXNdLAoa/driver_tmp_1.s
3B8 clrtext CODE >943:/tmp/xcXNdLAoa/driver_tmp_1.s
3B9 clrtext CODE >944:/tmp/xcXNdLAoa/driver_tmp_1.s
3BA clrtext CODE >945:/tmp/xcXNdLAoa/driver_tmp_1.s
3BB clrtext CODE >946:/tmp/xcXNdLAoa/driver_tmp_1.s
3BC clrtext CODE >947:/tmp/xcXNdLAoa/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug/LMDE-MA.X.debug.o
___awdiv@counter 4B 0 BANK0 1 cstackBANK0 dist/default/debug/LMDE-MA.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_NR 46 0 BANK0 1 bssBANK0 dist/default/debug/LMDE-MA.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
?_abs 4B 0 BANK0 1 cstackBANK0 dist/default/debug/LMDE-MA.X.debug.o
__Hstrings 0 0 ABS 0 strings -
SK9822_SendColor@global 53 0 BANK0 1 cstackBANK0 dist/default/debug/LMDE-MA.X.debug.o
?_vfprintf 5C 0 BANK0 1 cstackBANK0 dist/default/debug/LMDE-MA.X.debug.o
spi_write_read@one_byte 75 0 COMMON 1 cstackCOMMON dist/default/debug/LMDE-MA.X.debug.o
_ADIE 466 0 ABS 0 - dist/default/debug/LMDE-MA.X.debug.o
_TMR0 1 0 ABS 0 - dist/default/debug/LMDE-MA.X.debug.o
_TRMT 4C1 0 ABS 0 - dist/default/debug/LMDE-MA.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcXNdLAoa/driver_tmp_17.o
_cont 7A 0 COMMON 1 bssCOMMON dist/default/debug/LMDE-MA.X.debug.o
_dbuf 20 0 BANK0 1 bssBANK0 dist/default/debug/LMDE-MA.X.debug.o
_main B72 0 CODE 0 maintext dist/default/debug/LMDE-MA.X.debug.o
_prec 42 0 BANK0 1 bssBANK0 dist/default/debug/LMDE-MA.X.debug.o
_temp 44 0 BANK0 1 bssBANK0 dist/default/debug/LMDE-MA.X.debug.o
abs@a 4B 0 BANK0 1 cstackBANK0 dist/default/debug/LMDE-MA.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug/LMDE-MA.X.debug.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXNdLAoa/driver_tmp_17.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXNdLAoa/driver_tmp_17.o
start 18 0 CODE 0 init /tmp/xcXNdLAoa/driver_tmp_17.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/debug/LMDE-MA.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt FE2 0 CODE 0 text3 dist/default/debug/LMDE-MA.X.debug.o
___awmod@sign 79 0 COMMON 1 cstackCOMMON dist/default/debug/LMDE-MA.X.debug.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXNdLAoa/driver_tmp_17.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXNdLAoa/driver_tmp_17.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXNdLAoa/driver_tmp_17.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXNdLAoa/driver_tmp_17.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXNdLAoa/driver_tmp_17.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXNdLAoa/driver_tmp_17.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_init_CAD 7A8 0 CODE 0 text13 dist/default/debug/LMDE-MA.X.debug.o
_init_PWM 7C4 0 CODE 0 text12 dist/default/debug/LMDE-MA.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug/LMDE-MA.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 4C 0 BANK0 1 cstackBANK0 dist/default/debug/LMDE-MA.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_CAD 7C4 0 CODE 0 text13 dist/default/debug/LMDE-MA.X.debug.o
__end_of_init_PWM 7E2 0 CODE 0 text12 dist/default/debug/LMDE-MA.X.debug.o
_vfpfcnvrt E04 0 CODE 0 text3 dist/default/debug/LMDE-MA.X.debug.o
SK9822_SendColor@brigthness 50 0 BANK0 1 cstackBANK0 dist/default/debug/LMDE-MA.X.debug.o
_ADRESH 1E 0 ABS 0 - dist/default/debug/LMDE-MA.X.debug.o
_ADRESL 9E 0 ABS 0 - dist/default/debug/LMDE-MA.X.debug.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/debug/LMDE-MA.X.debug.o
_SSPCONbits 14 0 ABS 0 - dist/default/debug/LMDE-MA.X.debug.o
_CCPR1L 15 0 ABS 0 - dist/default/debug/LMDE-MA.X.debug.o
_i2cInit 7E2 0 CODE 0 text15 dist/default/debug/LMDE-MA.X.debug.o
__end_of_interrupt_CAD A0C 0 CODE 0 text19 dist/default/debug/LMDE-MA.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 60 0 BANK0 1 cstackBANK0 dist/default/debug/LMDE-MA.X.debug.o
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/debug/LMDE-MA.X.debug.o
__end_of___awdiv D08 0 CODE 0 text8 dist/default/debug/LMDE-MA.X.debug.o
__end_of___awmod ABE 0 CODE 0 text7 dist/default/debug/LMDE-MA.X.debug.o
___stackhi 0 0 ABS 0 - /tmp/xcXNdLAoa/driver_tmp_17.o
___stacklo 0 0 ABS 0 - /tmp/xcXNdLAoa/driver_tmp_17.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/debug/LMDE-MA.X.debug.o
__end_of_SPI_Init_Master 76A 0 CODE 0 text16 dist/default/debug/LMDE-MA.X.debug.o
start_initialization FE2 0 CODE 0 cinit dist/default/debug/LMDE-MA.X.debug.o
_OSCCON 8F 0 ABS 0 - dist/default/debug/LMDE-MA.X.debug.o
_TRISBbits 86 0 ABS 0 - dist/default/debug/LMDE-MA.X.debug.o
_TRISCbits 87 0 ABS 0 - dist/default/debug/LMDE-MA.X.debug.o
clear_ram0 76A 0 CODE 0 clrtext dist/default/debug/LMDE-MA.X.debug.o
_SPBRGH 9A 0 ABS 0 - dist/default/debug/LMDE-MA.X.debug.o
__pcstackBANK0 4B 0 BANK0 1 cstackBANK0 dist/default/debug/LMDE-MA.X.debug.o
_SSPADD 93 0 ABS 0 - dist/default/debug/LMDE-MA.X.debug.o
_SSPBUF 13 0 ABS 0 - dist/default/debug/LMDE-MA.X.debug.o
_TRISC0 438 0 ABS 0 - dist/default/debug/LMDE-MA.X.debug.o
_TRISC5 43D 0 ABS 0 - dist/default/debug/LMDE-MA.X.debug.o
__end_of_printf 822 0 CODE 0 text1 dist/default/debug/LMDE-MA.X.debug.o
fputc@fp 76 0 COMMON 1 cstackCOMMON dist/default/debug/LMDE-MA.X.debug.o
__end_of_initSMA 846 0 CODE 0 text14 dist/default/debug/LMDE-MA.X.debug.o
___int_sp 0 0 STACK 2 stack /tmp/xcXNdLAoa/driver_tmp_17.o
_SK9822_SendColor D08 0 CODE 0 text17 dist/default/debug/LMDE-MA.X.debug.o
vfpfcnvrt@done 54 0 BANK0 1 cstackBANK0 dist/default/debug/LMDE-MA.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 28 0 STRING 0 strings dist/default/debug/LMDE-MA.X.debug.o
_SPI_Init_Master 760 0 CODE 0 text16 dist/default/debug/LMDE-MA.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
SK9822_SendColor@red 4B 0 BANK0 1 cstackBANK0 dist/default/debug/LMDE-MA.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_init_timer0 77A 0 CODE 0 text11 dist/default/debug/LMDE-MA.X.debug.o
_init_timer2 846 0 CODE 0 text10 dist/default/debug/LMDE-MA.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE2 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/debug/LMDE-MA.X.debug.o
_PORTCbits 7 0 ABS 0 - dist/default/debug/LMDE-MA.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug/LMDE-MA.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/debug/LMDE-MA.X.debug.o
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 86A 0 CODE 0 text6 dist/default/debug/LMDE-MA.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug/LMDE-MA.X.debug.o
__end_of_abs 890 0 CODE 0 text6 dist/default/debug/LMDE-MA.X.debug.o
spi_write_read@answer 76 0 COMMON 1 cstackCOMMON dist/default/debug/LMDE-MA.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1E 0 STRING 0 strings dist/default/debug/LMDE-MA.X.debug.o
_humity 48 0 BANK0 1 bssBANK0 dist/default/debug/LMDE-MA.X.debug.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXNdLAoa/driver_tmp_17.o
__end_of_SK9822_SendColor E04 0 CODE 0 text17 dist/default/debug/LMDE-MA.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_spi_write_read 90A 0 CODE 0 text18 dist/default/debug/LMDE-MA.X.debug.o
vfpfcnvrt@fmt 50 0 BANK0 1 cstackBANK0 dist/default/debug/LMDE-MA.X.debug.o
___awmod@counter 78 0 COMMON 1 cstackCOMMON dist/default/debug/LMDE-MA.X.debug.o
_RCSTAbits 18 0 ABS 0 - dist/default/debug/LMDE-MA.X.debug.o
_PIE1bits 8C 0 ABS 0 - dist/default/debug/LMDE-MA.X.debug.o
__end_of_init_uart 8C8 0 CODE 0 text9 dist/default/debug/LMDE-MA.X.debug.o
__ptext10 846 0 CODE 0 text10 dist/default/debug/LMDE-MA.X.debug.o
__ptext11 77A 0 CODE 0 text11 dist/default/debug/LMDE-MA.X.debug.o
__ptext12 7C4 0 CODE 0 text12 dist/default/debug/LMDE-MA.X.debug.o
__ptext13 7A8 0 CODE 0 text13 dist/default/debug/LMDE-MA.X.debug.o
__ptext14 822 0 CODE 0 text14 dist/default/debug/LMDE-MA.X.debug.o
__ptext15 7E2 0 CODE 0 text15 dist/default/debug/LMDE-MA.X.debug.o
__ptext16 760 0 CODE 0 text16 dist/default/debug/LMDE-MA.X.debug.o
__ptext17 D08 0 CODE 0 text17 dist/default/debug/LMDE-MA.X.debug.o
__ptext18 90A 0 CODE 0 text18 dist/default/debug/LMDE-MA.X.debug.o
__ptext19 972 0 CODE 0 text19 dist/default/debug/LMDE-MA.X.debug.o
___awdiv C36 0 CODE 0 text8 dist/default/debug/LMDE-MA.X.debug.o
___awmod A0C 0 CODE 0 text7 dist/default/debug/LMDE-MA.X.debug.o
__pmaintext B72 0 CODE 0 maintext dist/default/debug/LMDE-MA.X.debug.o
SK9822_SendColor@i 54 0 BANK0 1 cstackBANK0 dist/default/debug/LMDE-MA.X.debug.o
SK9822_SendColor@n 4E 0 BANK0 1 cstackBANK0 dist/default/debug/LMDE-MA.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 802 0 CODE 0 text1 dist/default/debug/LMDE-MA.X.debug.o
_init_uart 890 0 CODE 0 text9 dist/default/debug/LMDE-MA.X.debug.o
_ADCON0bits 1F 0 ABS 0 - dist/default/debug/LMDE-MA.X.debug.o
_ADCON1bits 9F 0 ABS 0 - dist/default/debug/LMDE-MA.X.debug.o
__end_of__stringtab 2A 0 STRING 0 strings dist/default/debug/LMDE-MA.X.debug.o
__end_of_spi_write_read 972 0 CODE 0 text18 dist/default/debug/LMDE-MA.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/debug/LMDE-MA.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/debug/LMDE-MA.X.debug.o
__Lend_init 18 0 CODE 0 end_init -
vfpfcnvrt@convarg 57 0 BANK0 1 cstackBANK0 dist/default/debug/LMDE-MA.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 63 0 BANK0 1 cstackBANK0 dist/default/debug/LMDE-MA.X.debug.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug/LMDE-MA.X.debug.o
__Hintentry 18 0 CODE 0 intentry -
fputc@c 74 0 COMMON 1 cstackCOMMON dist/default/debug/LMDE-MA.X.debug.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 4D 0 BANK0 1 cstackBANK0 dist/default/debug/LMDE-MA.X.debug.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/debug/LMDE-MA.X.debug.o
?___awmod 73 0 COMMON 1 cstackCOMMON dist/default/debug/LMDE-MA.X.debug.o
vfprintf@fmt 5C 0 BANK0 1 cstackBANK0 dist/default/debug/LMDE-MA.X.debug.o
__Hreset_vec 8 0 CODE 0 reset_vec -
SK9822_SendColor@green 4C 0 BANK0 1 cstackBANK0 dist/default/debug/LMDE-MA.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
SK9822_SendColor@i_773 51 0 BANK0 1 cstackBANK0 dist/default/debug/LMDE-MA.X.debug.o
SK9822_SendColor@i_774 56 0 BANK0 1 cstackBANK0 dist/default/debug/LMDE-MA.X.debug.o
_initSMA 822 0 CODE 0 text14 dist/default/debug/LMDE-MA.X.debug.o
___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/debug/LMDE-MA.X.debug.o
_SSPCON2bits 91 0 ABS 0 - dist/default/debug/LMDE-MA.X.debug.o
vfpfcnvrt@ap 51 0 BANK0 1 cstackBANK0 dist/default/debug/LMDE-MA.X.debug.o
vfpfcnvrt@cp 56 0 BANK0 1 cstackBANK0 dist/default/debug/LMDE-MA.X.debug.o
vfpfcnvrt@fp 55 0 BANK0 1 cstackBANK0 dist/default/debug/LMDE-MA.X.debug.o
__ptext1 802 0 CODE 0 text1 dist/default/debug/LMDE-MA.X.debug.o
__ptext2 8C8 0 CODE 0 text2 dist/default/debug/LMDE-MA.X.debug.o
__ptext3 E04 0 CODE 0 text3 dist/default/debug/LMDE-MA.X.debug.o
__ptext4 ABE 0 CODE 0 text4 dist/default/debug/LMDE-MA.X.debug.o
__ptext5 790 0 CODE 0 text5 dist/default/debug/LMDE-MA.X.debug.o
__ptext6 86A 0 CODE 0 text6 dist/default/debug/LMDE-MA.X.debug.o
__ptext7 A0C 0 CODE 0 text7 dist/default/debug/LMDE-MA.X.debug.o
__ptext8 C36 0 CODE 0 text8 dist/default/debug/LMDE-MA.X.debug.o
__ptext9 890 0 CODE 0 text9 dist/default/debug/LMDE-MA.X.debug.o
vfprintf@ap 5D 0 BANK0 1 cstackBANK0 dist/default/debug/LMDE-MA.X.debug.o
vfprintf@fp 5E 0 BANK0 1 cstackBANK0 dist/default/debug/LMDE-MA.X.debug.o
vfprintf@cfmt 5F 0 BANK0 1 cstackBANK0 dist/default/debug/LMDE-MA.X.debug.o
putch@c 73 0 COMMON 1 cstackCOMMON dist/default/debug/LMDE-MA.X.debug.o
_vfprintf 8C8 0 CODE 0 text2 dist/default/debug/LMDE-MA.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_vfprintf 90A 0 CODE 0 text2 dist/default/debug/LMDE-MA.X.debug.o
___heap_hi 0 0 ABS 0 - /tmp/xcXNdLAoa/driver_tmp_17.o
___heap_lo 0 0 ABS 0 - /tmp/xcXNdLAoa/driver_tmp_17.o
__end_of_init_timer0 790 0 CODE 0 text11 dist/default/debug/LMDE-MA.X.debug.o
__end_of_init_timer2 86A 0 CODE 0 text10 dist/default/debug/LMDE-MA.X.debug.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug/LMDE-MA.X.debug.o
___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/debug/LMDE-MA.X.debug.o
spi_write_read@x 77 0 COMMON 1 cstackCOMMON dist/default/debug/LMDE-MA.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_i2cInit 802 0 CODE 0 text15 dist/default/debug/LMDE-MA.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug/LMDE-MA.X.debug.o
_TXSTAbits 98 0 ABS 0 - dist/default/debug/LMDE-MA.X.debug.o
__Hend_init 1E 0 CODE 0 end_init -
SK9822_SendColor@blue 4D 0 BANK0 1 cstackBANK0 dist/default/debug/LMDE-MA.X.debug.o
vfpfcnvrt@c 5B 0 BANK0 1 cstackBANK0 dist/default/debug/LMDE-MA.X.debug.o
__end_of_main C36 0 CODE 0 maintext dist/default/debug/LMDE-MA.X.debug.o
printf@fmt 62 0 BANK0 1 cstackBANK0 dist/default/debug/LMDE-MA.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug/LMDE-MA.X.debug.o
__end_of_fputc B72 0 CODE 0 text4 dist/default/debug/LMDE-MA.X.debug.o
_SPBRG 99 0 ABS 0 - dist/default/debug/LMDE-MA.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug/LMDE-MA.X.debug.o
_TXREG 19 0 ABS 0 - dist/default/debug/LMDE-MA.X.debug.o
__end_of_putch 7A8 0 CODE 0 text5 dist/default/debug/LMDE-MA.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug/LMDE-MA.X.debug.o
_flags 4A 0 BANK0 1 bssBANK0 dist/default/debug/LMDE-MA.X.debug.o
_fputc ABE 0 CODE 0 text4 dist/default/debug/LMDE-MA.X.debug.o
_putch 790 0 CODE 0 text5 dist/default/debug/LMDE-MA.X.debug.o
_width 40 0 BANK0 1 bssBANK0 dist/default/debug/LMDE-MA.X.debug.o
_SSPSTATbits 94 0 ABS 0 - dist/default/debug/LMDE-MA.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug/LMDE-MA.X.debug.o
__initialization FE2 0 CODE 0 cinit dist/default/debug/LMDE-MA.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug/LMDE-MA.X.debug.o
_interrupt_CAD 972 0 CODE 0 text19 dist/default/debug/LMDE-MA.X.debug.o
_T2CONbits 12 0 ABS 0 - dist/default/debug/LMDE-MA.X.debug.o
__pstrings 1E 0 STRING 0 strings dist/default/debug/LMDE-MA.X.debug.o
_CCP1CONbits 17 0 ABS 0 - dist/default/debug/LMDE-MA.X.debug.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcXNdLAoa/driver_tmp_17.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcXNdLAoa/driver_tmp_17.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F1 FE2 F 2
text1 0 401 802 10 2
text2 0 464 8C8 21 2
text3 0 702 E04 EF 2
text4 0 55F ABE 5A 2
text5 0 3C8 790 C 2
text6 0 435 86A 13 2
text7 0 506 A0C 59 2
text8 0 61B C36 69 2
text9 0 448 890 1C 2
text10 0 423 846 12 2
text11 0 3BD 77A B 2
text12 0 3E2 7C4 F 2
text13 0 3D4 7A8 E 2
text14 0 411 822 12 2
text15 0 3F1 7E2 10 2
text16 0 3B0 760 5 2
text17 0 684 D08 7E 2
text18 0 485 90A 34 2
text19 0 4B9 972 4D 2
maintext 0 5B9 B72 62 2
cstackCOMMON 1 71 71 B 1
intentry 0 4 8 B 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 44 1
strings 0 F 1E 38 2
clrtext 0 3B5 76A 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
