_spi_write_read 485 0 CODE 0
___awdiv@counter 4B 0 BANK0 1
_NR 46 0 BANK0 1
_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 7C 0 ABS 0
_SPI_Init_Master 3B0 0 CODE 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 684 0 CODE 0
_abs 435 0 CODE 0
_TMR0 1 0 ABS 0
vfpfcnvrt@c 5B 0 BANK0 1
_ADIE 466 0 ABS 0
SK9822_SendColor@green 4C 0 BANK0 1
_TRMT 4C1 0 ABS 0
abs@a 4B 0 BANK0 1
_prec 42 0 BANK0 1
_dbuf 20 0 BANK0 1
?_abs 4B 0 BANK0 1
_main 5B9 0 CODE 0
___sp 0 0 STACK 2
_temp 44 0 BANK0 1
btemp 7E 0 ABS 0
_cont 7A 0 COMMON 1
start C 0 CODE 0
spi_write_read@x 77 0 COMMON 1
printf@ap 63 0 BANK0 1
_TRISA 85 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 73 0 COMMON 1
__end_of__stringtab 15 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 3C8 0 CODE 0
_fputc 55F 0 CODE 0
_width 40 0 BANK0 1
_flags 4A 0 BANK0 1
_vfprintf 464 0 CODE 0
___int_stack_hi 0 0 STACK 2
__end_of_init_CAD 3E2 0 CODE 0
__end_of_abs 448 0 CODE 0
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
spi_write_read@one_byte 75 0 COMMON 1
_TRISC5 43D 0 ABS 0
__end_of_vfpfcnvrt 7F1 0 CODE 0
__end_of_putch 3D4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__end_of_SK9822_SendColor 702 0 CODE 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
SK9822_SendColor@global 53 0 BANK0 1
?___awdiv 73 0 COMMON 1
_SPBRGH 9A 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__end_of_SPI_Init_Master 3B5 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
putch@c 73 0 COMMON 1
fputc@c 74 0 COMMON 1
___stackhi 0 0 ABS 0
__end_of___awmod 55F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 401 0 CODE 0
__pcstackBANK0 4B 0 BANK0 1
___awmod@sign 79 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 61B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 5C 0 BANK0 1
___heap_lo 0 0 ABS 0
_humity 48 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 4C 0 BANK0 1
spi_write_read@answer 76 0 COMMON 1
___stacklo 0 0 ABS 0
printf@fmt 62 0 BANK0 1
__stringtab F 0 STRING 0
vfprintf@fmt 5C 0 BANK0 1
vfprintf@ap 5D 0 BANK0 1
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
vfpfcnvrt@convarg 57 0 BANK0 1
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings F 0 STRING 0
__end_of_init_uart 464 0 CODE 0
_initSMA 411 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_init_uart 448 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
vfprintf@fp 5E 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 401 0 CODE 0
__ptext2 464 0 CODE 0
__ptext3 702 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 55F 0 CODE 0
__ptext5 3C8 0 CODE 0
__ptext6 435 0 CODE 0
__ptext7 506 0 CODE 0
__ptext8 61B 0 CODE 0
__ptext9 448 0 CODE 0
_vfpfcnvrt 702 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__end_of_initSMA 423 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
fputc@fp 76 0 COMMON 1
__end_of_init_timer0 3C8 0 CODE 0
__end_of_init_timer2 435 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 506 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 60 0 BANK0 1
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_i2cInit 3F1 0 CODE 0
__end_of_spi_write_read 4B9 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F1 0 CODE 0
___awdiv 61B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_fputc 5B9 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_interrupt_CAD 506 0 CODE 0
__end_of_i2cInit 401 0 CODE 0
clear_ram0 3B5 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
vfpfcnvrt@done 54 0 BANK0 1
_interrupt_CAD 4B9 0 CODE 0
__ptext10 423 0 CODE 0
__ptext11 3BD 0 CODE 0
__ptext12 3E2 0 CODE 0
__ptext13 3D4 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext14 411 0 CODE 0
__ptext15 3F1 0 CODE 0
__ptext16 3B0 0 CODE 0
__end_of_printf 411 0 CODE 0
__ptext17 684 0 CODE 0
___awmod@divisor 73 0 COMMON 1
__ptext18 485 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
SK9822_SendColor@brigthness 50 0 BANK0 1
__ptext19 4B9 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_init_timer0 3BD 0 CODE 0
__end_of_init_PWM 3F1 0 CODE 0
_init_CAD 3D4 0 CODE 0
___awdiv@divisor 73 0 COMMON 1
vfpfcnvrt@fmt 50 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 51 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 5F 0 BANK0 1
intlevel2 0 0 ENTRY 0
_init_timer2 423 0 CODE 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 485 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
vfpfcnvrt@cp 56 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
_init_PWM 3E2 0 CODE 0
start_initialization 7F1 0 CODE 0
___awdiv@quotient 4D 0 BANK0 1
___int_stack_lo 0 0 STACK 2
SK9822_SendColor@i 54 0 BANK0 1
SK9822_SendColor@n 4E 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5B9 0 CODE 0
vfpfcnvrt@fp 55 0 BANK0 1
_OPTION_REGbits 81 0 ABS 0
SK9822_SendColor@red 4B 0 BANK0 1
__initialization 7F1 0 CODE 0
__stringbase 14 0 STRING 0
___awmod@dividend 75 0 COMMON 1
_SK9822_SendColor 684 0 CODE 0
___awmod@counter 78 0 COMMON 1
SK9822_SendColor@blue 4D 0 BANK0 1
SK9822_SendColor@i_773 51 0 BANK0 1
SK9822_SendColor@i_774 56 0 BANK0 1
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 1D CODE 8 0
cinit FE2 FFF CODE FE2 0
cstackCOMMON 71 7B COMMON 71 1
bssBANK0 20 63 BANK0 20 1
text3 E04 FE1 CODE E04 0
text17 D08 E03 CODE D08 0
text8 C36 D07 CODE C36 0
maintext B72 C35 CODE B72 0
text4 ABE B71 CODE ABE 0
text7 A0C ABD CODE A0C 0
text19 972 A0B CODE 972 0
strings 1E 8D STRING 1E 0
text18 90A 971 CODE 90A 0
text2 8C8 909 CODE 8C8 0
text9 890 8C7 CODE 890 0
text6 86A 88F CODE 86A 0
text10 846 869 CODE 846 0
text14 822 845 CODE 822 0
text1 802 821 CODE 802 0
text15 7E2 801 CODE 7E2 0
text12 7C4 7E1 CODE 7C4 0
text13 7A8 7C3 CODE 7A8 0
text5 790 7A7 CODE 790 0
text11 77A 78F CODE 77A 0
clrtext 76A 779 CODE 76A 0
text16 760 769 CODE 760 0
%locals
dist/default/debug/LMDE-MA.X.debug.o
/tmp/xcXNdLAoa/driver_tmp_1.s
898 7F1 0 CODE 0
901 7F1 0 CODE 0
951 7F1 0 CODE 0
952 7F2 0 CODE 0
955 7F3 0 CODE 0
956 7F4 0 CODE 0
957 7F5 0 CODE 0
958 7F6 0 CODE 0
959 7F7 0 CODE 0
965 7FC 0 CODE 0
967 7FC 0 CODE 0
968 7FD 0 CODE 0
938 3B5 0 CODE 0
939 3B5 0 CODE 0
940 3B6 0 CODE 0
941 3B6 0 CODE 0
942 3B7 0 CODE 0
943 3B8 0 CODE 0
944 3B9 0 CODE 0
945 3BA 0 CODE 0
946 3BB 0 CODE 0
947 3BC 0 CODE 0
Main.c
185 5B9 0 CODE 0
186 5B9 0 CODE 0
187 5BE 0 CODE 0
188 5C3 0 CODE 0
189 5C8 0 CODE 0
190 5CD 0 CODE 0
191 5D2 0 CODE 0
192 5D7 0 CODE 0
193 5DC 0 CODE 0
196 5E1 0 CODE 0
197 5F3 0 CODE 0
198 5FF 0 CODE 0
199 60B 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/printf.c
5 401 0 CODE 0
9 404 0 CODE 0
10 406 0 CODE 0
13 410 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
1817 464 0 CODE 0
1822 467 0 CODE 0
1826 469 0 CODE 0
1830 46A 0 CODE 0
1826 474 0 CODE 0
1826 47E 0 CODE 0
1835 482 0 CODE 0
1840 484 0 CODE 0
1177 702 0 CODE 0
1201 705 0 CODE 0
1201 710 0 CODE 0
1202 714 0 CODE 0
1204 71A 0 CODE 0
1204 71C 0 CODE 0
1205 721 0 CODE 0
1291 725 0 CODE 0
1361 729 0 CODE 0
1361 731 0 CODE 0
1361 73D 0 CODE 0
1404 741 0 CODE 0
1406 74E 0 CODE 0
1408 753 0 CODE 0
1409 755 0 CODE 0
1411 75C 0 CODE 0
1412 77F 0 CODE 0
1416 792 0 CODE 0
1417 79D 0 CODE 0
1418 7A7 0 CODE 0
1424 7B0 0 CODE 0
1423 7C8 0 CODE 0
1806 7CF 0 CODE 0
1811 7D9 0 CODE 0
1814 7F0 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
8 55F 0 CODE 0
12 55F 0 CODE 0
13 569 0 CODE 0
14 56F 0 CODE 0
15 570 0 CODE 0
15 597 0 CODE 0
15 59B 0 CODE 0
18 59F 0 CODE 0
20 5B0 0 CODE 0
20 5B6 0 CODE 0
24 5B8 0 CODE 0
Main.c
178 3C8 0 CODE 0
179 3C9 0 CODE 0
181 3C9 0 CODE 0
179 3C9 0 CODE 0
182 3CF 0 CODE 0
183 3D3 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/abs.c
1 435 0 CODE 0
3 435 0 CODE 0
3 441 0 CODE 0
4 447 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
5 506 0 CODE 0
12 506 0 CODE 0
13 507 0 CODE 0
14 50B 0 CODE 0
14 50E 0 CODE 0
15 510 0 CODE 0
17 512 0 CODE 0
18 516 0 CODE 0
18 519 0 CODE 0
19 51B 0 CODE 0
20 521 0 CODE 0
21 523 0 CODE 0
22 524 0 CODE 0
22 525 0 CODE 0
22 529 0 CODE 0
23 52B 0 CODE 0
21 52F 0 CODE 0
26 533 0 CODE 0
26 535 0 CODE 0
26 539 0 CODE 0
27 53D 0 CODE 0
27 540 0 CODE 0
28 543 0 CODE 0
28 544 0 CODE 0
28 548 0 CODE 0
29 54A 0 CODE 0
31 550 0 CODE 0
32 555 0 CODE 0
32 558 0 CODE 0
33 55A 0 CODE 0
34 55E 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
5 61B 0 CODE 0
13 61B 0 CODE 0
14 61E 0 CODE 0
15 622 0 CODE 0
15 625 0 CODE 0
16 627 0 CODE 0
18 629 0 CODE 0
19 62D 0 CODE 0
19 630 0 CODE 0
20 632 0 CODE 0
22 636 0 CODE 0
23 638 0 CODE 0
24 63E 0 CODE 0
25 640 0 CODE 0
26 641 0 CODE 0
26 642 0 CODE 0
26 646 0 CODE 0
27 648 0 CODE 0
25 64C 0 CODE 0
30 650 0 CODE 0
30 651 0 CODE 0
30 655 0 CODE 0
31 657 0 CODE 0
31 659 0 CODE 0
31 65D 0 CODE 0
32 661 0 CODE 0
32 664 0 CODE 0
33 667 0 CODE 0
35 668 0 CODE 0
35 669 0 CODE 0
35 66D 0 CODE 0
36 66F 0 CODE 0
38 675 0 CODE 0
39 67A 0 CODE 0
39 67D 0 CODE 0
40 67F 0 CODE 0
41 683 0 CODE 0
Main.c
52 448 0 CODE 0
53 448 0 CODE 0
54 44B 0 CODE 0
57 44E 0 CODE 0
58 451 0 CODE 0
60 453 0 CODE 0
61 454 0 CODE 0
62 455 0 CODE 0
64 458 0 CODE 0
65 45B 0 CODE 0
67 45C 0 CODE 0
69 45F 0 CODE 0
70 462 0 CODE 0
71 463 0 CODE 0
89 423 0 CODE 0
90 423 0 CODE 0
91 427 0 CODE 0
92 428 0 CODE 0
94 42A 0 CODE 0
95 42D 0 CODE 0
100 430 0 CODE 0
101 434 0 CODE 0
82 3BD 0 CODE 0
83 3BD 0 CODE 0
84 3C0 0 CODE 0
85 3C1 0 CODE 0
86 3C3 0 CODE 0
87 3C7 0 CODE 0
103 3E2 0 CODE 0
104 3E2 0 CODE 0
105 3E6 0 CODE 0
106 3E8 0 CODE 0
107 3EC 0 CODE 0
108 3ED 0 CODE 0
109 3F0 0 CODE 0
73 3D4 0 CODE 0
74 3D4 0 CODE 0
75 3DA 0 CODE 0
76 3DB 0 CODE 0
77 3DC 0 CODE 0
78 3DF 0 CODE 0
79 3E0 0 CODE 0
80 3E1 0 CODE 0
34 411 0 CODE 0
35 411 0 CODE 0
37 415 0 CODE 0
38 416 0 CODE 0
39 417 0 CODE 0
40 418 0 CODE 0
42 419 0 CODE 0
43 41A 0 CODE 0
44 41B 0 CODE 0
46 41C 0 CODE 0
47 41E 0 CODE 0
50 422 0 CODE 0
116 3F1 0 CODE 0
117 3F1 0 CODE 0
118 3F7 0 CODE 0
119 3F8 0 CODE 0
120 3FB 0 CODE 0
121 3FC 0 CODE 0
122 3FE 0 CODE 0
123 3FF 0 CODE 0
124 400 0 CODE 0
111 3B0 0 CODE 0
112 3B0 0 CODE 0
113 3B3 0 CODE 0
114 3B4 0 CODE 0
152 684 0 CODE 0
154 687 0 CODE 0
155 687 0 CODE 0
157 68A 0 CODE 0
158 68C 0 CODE 0
159 692 0 CODE 0
159 696 0 CODE 0
159 69F 0 CODE 0
159 6A3 0 CODE 0
163 6A7 0 CODE 0
164 6AC 0 CODE 0
165 6B4 0 CODE 0
166 6BC 0 CODE 0
167 6C4 0 CODE 0
168 6CC 0 CODE 0
168 6D0 0 CODE 0
168 6DA 0 CODE 0
168 6DE 0 CODE 0
171 6E2 0 CODE 0
172 6E6 0 CODE 0
173 6EC 0 CODE 0
173 6F0 0 CODE 0
173 6F9 0 CODE 0
173 6FD 0 CODE 0
175 701 0 CODE 0
spi-master-v1.c
8 485 0 CODE 0
12 486 0 CODE 0
14 487 0 CODE 0
16 489 0 CODE 0
16 48F 0 CODE 0
16 492 0 CODE 0
18 49E 0 CODE 0
20 49F 0 CODE 0
21 4A6 0 CODE 0
23 4A7 0 CODE 0
23 4A9 0 CODE 0
24 4AD 0 CODE 0
25 4B1 0 CODE 0
28 4B8 0 CODE 0
Main.c
126 4B9 0 CODE 0
127 4B9 0 CODE 0
128 4BD 0 CODE 0
128 4C0 0 CODE 0
129 4C6 0 CODE 0
130 4C8 0 CODE 0
131 4C9 0 CODE 0
132 4D1 0 CODE 0
133 4D2 0 CODE 0
135 4D6 0 CODE 0
136 4DA 0 CODE 0
137 4DB 0 CODE 0
138 4E3 0 CODE 0
139 4E4 0 CODE 0
141 4E8 0 CODE 0
142 4EC 0 CODE 0
143 4ED 0 CODE 0
144 4F5 0 CODE 0
146 4F6 0 CODE 0
148 4F8 0 CODE 0
148 4FA 0 CODE 0
149 4FE 0 CODE 0
150 4FF 0 CODE 0
126 4 0 CODE 0
