[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F886 ]
[d frameptr 0 ]
"1 /opt/microchip/xc8/v2.45/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"1177 /opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.45/pic/sources/c99/common/printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.45/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.45/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"8 /home/alumno/Descargas/LMDE-MA.X/i2c-v2.c
[v _wait_MSSP wait_MSSP `(v  1 e 1 0 ]
"34 /home/alumno/Descargas/LMDE-MA.X/Main.c
[v _initSMA initSMA `(v  1 e 1 0 ]
"52
[v _init_uart init_uart `(v  1 e 1 0 ]
"73
[v _init_CAD init_CAD `(v  1 e 1 0 ]
"82
[v _init_timer0 init_timer0 `(v  1 e 1 0 ]
"89
[v _init_timer2 init_timer2 `(v  1 e 1 0 ]
"103
[v _init_PWM init_PWM `(v  1 e 1 0 ]
"111
[v _SPI_Init_Master SPI_Init_Master `(v  1 e 1 0 ]
"116
[v _i2cInit i2cInit `(v  1 e 1 0 ]
"126
[v _interrupt_CAD interrupt_CAD `II(v  1 e 1 0 ]
"152
[v _SK9822_SendColor SK9822_SendColor `(v  1 e 1 0 ]
"178
[v _putch putch `(v  1 e 1 0 ]
"185
[v _main main `(v  1 e 1 0 ]
"8 /home/alumno/Descargas/LMDE-MA.X/spi-master-v1.c
[v _spi_write_read spi_write_read `(uc  1 e 1 0 ]
"59 /opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f886.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S109 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183
[u S118 . 1 `S109 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES118  1 e 1 @5 ]
[s S88 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S97 . 1 `S88 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES97  1 e 1 @7 ]
[s S151 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"403
[s S160 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S165 . 1 `S151 1 . 1 0 `S160 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES165  1 e 1 @11 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"474
[u S30 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES30  1 e 1 @12 ]
[s S418 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"714
[s S422 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S430 . 1 `S418 1 . 1 0 `S422 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES430  1 e 1 @18 ]
"764
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
[s S521 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"791
[s S527 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S532 . 1 `S521 1 . 1 0 `S527 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES532  1 e 1 @20 ]
"848
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
[s S458 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"889
[s S462 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S471 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S475 . 1 `S458 1 . 1 0 `S462 1 . 1 0 `S471 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES475  1 e 1 @23 ]
[s S267 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"989
[s S276 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S280 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S283 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S286 . 1 `S267 1 . 1 0 `S276 1 . 1 0 `S280 1 . 1 0 `S283 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES286  1 e 1 @24 ]
"1054
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1159
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S330 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1197
[s S335 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S344 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S347 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S350 . 1 `S330 1 . 1 0 `S335 1 . 1 0 `S344 1 . 1 0 `S347 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES350  1 e 1 @31 ]
[s S391 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1287
[s S398 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S402 . 1 `S391 1 . 1 0 `S398 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES402  1 e 1 @129 ]
"1337
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S184 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1416
[u S193 . 1 `S184 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES193  1 e 1 @134 ]
[s S498 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1478
[u S507 . 1 `S498 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES507  1 e 1 @135 ]
[s S311 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1560
[u S319 . 1 `S311 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES319  1 e 1 @140 ]
"1704
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
[s S41 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1838
[u S50 . 1 `S41 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES50  1 e 1 @145 ]
"1883
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"1890
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
[s S547 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2073
[s S556 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S561 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S567 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S572 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S577 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S582 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S587 . 1 `S547 1 . 1 0 `S556 1 . 1 0 `S561 1 . 1 0 `S567 1 . 1 0 `S572 1 . 1 0 `S577 1 . 1 0 `S582 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES587  1 e 1 @148 ]
[s S207 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2424
[s S216 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S220 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S223 . 1 `S207 1 . 1 0 `S216 1 . 1 0 `S220 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES223  1 e 1 @152 ]
"2484
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2546
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
"2812
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S376 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2833
[u S382 . 1 `S376 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES382  1 e 1 @159 ]
[s S244 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3194
[u S253 . 1 `S244 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES253  1 e 1 @391 ]
"3229
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3412
[v _ADIE ADIE `VEb  1 e 0 @1126 ]
"4234
[v _TRISC0 TRISC0 `VEb  1 e 0 @1080 ]
"4249
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"4261
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"153 /opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"22 /home/alumno/Descargas/LMDE-MA.X/Main.c
[v _humity humity `i  1 e 2 0 ]
[v _NR NR `i  1 e 2 0 ]
[v _temp temp `i  1 e 2 0 ]
"23
[v _cont cont `i  1 e 2 0 ]
"185
[v _main main `(v  1 e 1 0 ]
{
"202
} 0
"5 /opt/microchip/xc8/v2.45/pic/sources/c99/common/printf.c
[v _printf printf `(i  1 e 2 0 ]
{
[v printf@fmt fmt `*.24DCuc  1 a 1 wreg ]
"8
[v printf@ap ap `[1]*.4v  1 a 1 24 ]
"5
[v printf@fmt fmt `*.24DCuc  1 a 1 wreg ]
"9
[v printf@fmt fmt `*.24DCuc  1 a 1 23 ]
"13
} 0
"1817 /opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S1239 _IO_FILE 0 ]
[v vfprintf@fp fp `*.1S1239  1 a 1 wreg ]
"1820
[v vfprintf@cfmt cfmt `*.24uc  1 a 1 20 ]
"1817
[v vfprintf@fp fp `*.1S1239  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.24DCuc  1 p 1 17 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 18 ]
"1822
"1817
[v vfprintf@fp fp `*.1S1239  1 a 1 19 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[s S1239 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.1S1239  1 a 1 wreg ]
[u S1252 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S1252  1 a 4 12 ]
"1179
[v vfpfcnvrt@c c `uc  1 a 1 16 ]
[v vfpfcnvrt@cp cp `*.24uc  1 a 1 11 ]
"1180
[v vfpfcnvrt@done done `a  1 a 1 9 ]
"1177
[v vfpfcnvrt@fp fp `*.1S1239  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.24uc  1 p 1 5 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 6 ]
"1201
"1177
[v vfpfcnvrt@fp fp `*.1S1239  1 a 1 10 ]
"1814
} 0
"8 /opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 3 ]
[u S1217 . 2 `*.1uc 1 buffer 2 0 `*.1DCuc 1 source 2 0 ]
[s S1220 _IO_FILE 11 `S1217 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.1S1220  1 p 1 5 ]
"24
} 0
"178 /home/alumno/Descargas/LMDE-MA.X/Main.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 2 ]
"183
} 0
"1 /opt/microchip/xc8/v2.45/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 0 ]
"4
} 0
"5 /opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 8 ]
[v ___awmod@counter counter `uc  1 a 1 7 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 2 ]
[v ___awmod@dividend dividend `i  1 p 2 4 ]
"34
} 0
"5 /opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
[v ___awdiv@dividend dividend `i  1 p 2 4 ]
"41
} 0
"52 /home/alumno/Descargas/LMDE-MA.X/Main.c
[v _init_uart init_uart `(v  1 e 1 0 ]
{
"71
} 0
"89
[v _init_timer2 init_timer2 `(v  1 e 1 0 ]
{
"101
} 0
"82
[v _init_timer0 init_timer0 `(v  1 e 1 0 ]
{
"87
} 0
"103
[v _init_PWM init_PWM `(v  1 e 1 0 ]
{
"109
} 0
"73
[v _init_CAD init_CAD `(v  1 e 1 0 ]
{
"80
} 0
"34
[v _initSMA initSMA `(v  1 e 1 0 ]
{
"50
} 0
"116
[v _i2cInit i2cInit `(v  1 e 1 0 ]
{
"124
} 0
"111
[v _SPI_Init_Master SPI_Init_Master `(v  1 e 1 0 ]
{
"114
} 0
"152
[v _SK9822_SendColor SK9822_SendColor `(v  1 e 1 0 ]
{
[v SK9822_SendColor@brigthness brigthness `uc  1 a 1 wreg ]
"171
[v SK9822_SendColor@i_774 i `i  1 a 2 11 ]
"163
[v SK9822_SendColor@i_773 i `i  1 a 2 6 ]
"157
[v SK9822_SendColor@i i `i  1 a 2 9 ]
"155
[v SK9822_SendColor@global global `uc  1 a 1 8 ]
"152
[v SK9822_SendColor@brigthness brigthness `uc  1 a 1 wreg ]
[v SK9822_SendColor@red red `uc  1 p 1 0 ]
[v SK9822_SendColor@green green `uc  1 p 1 1 ]
[v SK9822_SendColor@blue blue `uc  1 p 1 2 ]
[v SK9822_SendColor@n n `i  1 p 2 3 ]
[v SK9822_SendColor@brigthness brigthness `uc  1 a 1 5 ]
"175
} 0
"8 /home/alumno/Descargas/LMDE-MA.X/spi-master-v1.c
[v _spi_write_read spi_write_read `(uc  1 e 1 0 ]
{
[v spi_write_read@one_byte one_byte `uc  1 a 1 wreg ]
"10
[v spi_write_read@x x `uc  1 a 1 6 ]
[v spi_write_read@answer answer `uc  1 a 1 5 ]
"8
[v spi_write_read@one_byte one_byte `uc  1 a 1 wreg ]
"12
[v spi_write_read@one_byte one_byte `uc  1 a 1 4 ]
"28
} 0
"126 /home/alumno/Descargas/LMDE-MA.X/Main.c
[v _interrupt_CAD interrupt_CAD `II(v  1 e 1 0 ]
{
"150
} 0
