_spi_write_read 1739 0 CODE 0
___awdiv@counter 2B 0 BANK0 1
_x D1 0 BANK1 1
_NR 7A 0 COMMON 1
___fldiv@rem 3B 0 BANK0 1
_PR2 92 0 ABS 0
__S0 1800 0 ABS 0
__S1 1B0 0 ABS 0
_SPI_Init_Master 15FD 0 CODE 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 9B5 0 CODE 0
_abs 8DE 0 CODE 0
___fladd@signs 6A 0 BANK0 1
_TMR0 1 0 ABS 0
vfpfcnvrt@c 3A 0 BANK0 1
_ADIE 466 0 ABS 0
SK9822_SendColor@green 26 0 BANK0 1
_TRMT 4C1 0 ABS 0
abs@a 27 0 BANK0 1
_prec C1 0 BANK1 1
_dbuf 190 0 BANK3 1
?_abs 27 0 BANK0 1
_main D4A 0 CODE 0
___sp 0 0 STACK 2
_temp C9 0 BANK1 1
btemp 7E 0 ABS 0
?___fladd 62 0 BANK0 1
start C 0 CODE 0
spi_write_read@x 24 0 BANK0 1
___fltol@f1 A8 0 BANK1 1
printf@ap 41 0 BANK0 1
_cont_sec C3 0 BANK1 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
__end_of___flmul 37E 0 CODE 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
main@degreesC B9 0 BANK1 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 20 0 BANK0 1
__end_of__stringtab 806 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 1640 0 CODE 0
_fputc 17A6 0 CODE 0
_width BF 0 BANK1 1
_flags 7C 0 COMMON 1
_vfprintf 16C8 0 CODE 0
___int_stack_hi 0 0 STACK 2
__end_of_init_CAD 1640 0 CODE 0
___xxtofl ABD 0 CODE 0
__end_of_abs 8F1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_EECON1 18C 0 ABS 0
spi_write_read@one_byte 22 0 BANK0 1
_EECON2 18D 0 ABS 0
_TRISC5 43D 0 ABS 0
__end_of_vfpfcnvrt 77B 0 CODE 0
?___fltol A8 0 BANK1 1
__end_of_putch 164E 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 48 0 BANK0 1
_PIR1bits C 0 ABS 0
__end_of_SK9822_SendColor 7F9 0 CODE 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
?___fldiv 2E 0 BANK0 1
SK9822_SendColor@global 2E 0 BANK0 1
_EEDATA 10C 0 ABS 0
?___awdiv 26 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
_main$1488 B3 0 BANK1 1
_NR_mayor 78 0 COMMON 1
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__end_of_SPI_Init_Master 1602 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
__Umul8_16@multiplier 28 0 BANK0 1
__end_of___fltol ABD 0 CODE 0
_humidity CD 0 BANK1 1
putch@c 20 0 BANK0 1
fputc@c 21 0 BANK0 1
___stackhi 0 0 ABS 0
__end_of___awmod 94C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 40 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
Read_ADC@salida 73 0 COMMON 1
_printf 164E 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 26 0 BANK0 1
_init_interrupciones 7F9 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 16E9 0 CODE 0
__end_of_init_portB 161C 0 CODE 0
__end_of_init_portC 160A 0 CODE 0
_cont_v C7 0 BANK1 1
__end_of_main 1000 0 CODE 0
_NR_aux CB 0 BANK1 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv D4A 0 CODE 0
?_vfprintf 3B 0 BANK0 1
__Umul8_16@product 24 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
___heap_lo 0 0 ABS 0
?___xxtofl 20 0 BANK0 1
___flmul@sign 55 0 BANK0 1
end_of_initialization 35 0 CODE 0
__Umul8_16 1710 0 CODE 0
___fldiv@sign 3F 0 BANK0 1
___awdiv@sign 2C 0 BANK0 1
spi_write_read@answer 23 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
printf@fmt 42 0 BANK0 1
__HnvBANK1 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__stringtab 800 0 STRING 0
_eeprom_write 176F 0 CODE 0
__pnvBANK1 D1 0 BANK1 1
vfprintf@fmt 3B 0 BANK0 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 D3 0 BANK1 1
vfprintf@ap 3C 0 BANK0 1
_RCSTAbits 18 0 ABS 0
_PORTAbits 5 0 ABS 0
__end_of_Read_ADC 16A9 0 CODE 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
vfpfcnvrt@convarg 36 0 BANK0 1
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 800 0 STRING 0
__end_of_init_uart 168C 0 CODE 0
___fladd@grs 6D 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_init_uart 1670 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
vfprintf@fp 3D 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 20 0 BANK0 1
_SSPCON2bits 91 0 ABS 0
___flmul@grs 56 0 BANK0 1
__ptext1 164E 0 CODE 0
eeprom_read@addr 21 0 BANK0 1
__ptext2 16C8 0 CODE 0
___fldiv@grs 42 0 BANK0 1
__ptext3 668 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 17A6 0 CODE 0
__ptext5 1640 0 CODE 0
__ptext6 8DE 0 CODE 0
__ptext7 8F1 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 94C 0 CODE 0
__ptext9 1670 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
_vfpfcnvrt 668 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_cont_NR C5 0 BANK1 1
__end_of_int_pasive A2F 0 CODE 0
__end_of__initialization 35 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_BAUDCTLbits 187 0 ABS 0
?_Read_ADC 70 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
___fladd 37E 0 CODE 0
fputc@fp 23 0 BANK0 1
__end_of_init_timer0 1627 0 CODE 0
__end_of_init_timer2 1670 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
eeprom_write@addr 22 0 BANK0 1
___awmod 8F1 0 CODE 0
__Hspace_0 1800 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 3F 0 BANK0 1
__Hspace_1 1B0 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_spi_write_read 176F 0 CODE 0
___fltol A2F 0 CODE 0
_int_pasive 9B5 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 39 0 CODE 0
?___wmul 20 0 BANK0 1
__Hcinit 39 0 CODE 0
__Lcinit F 0 CODE 0
___fldiv B77 0 CODE 0
___awdiv 94C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_fputc 1800 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 28 0 BANK0 1
___stack_lo 0 0 STACK 2
Read_ADC@channel 75 0 COMMON 1
___fltol@exp1 6F 0 BANK0 1
_eeprom_read 16A9 0 CODE 0
?__Umul8_16 20 0 BANK0 1
__end_of_init_interrupciones 7FF 0 CODE 0
eeprom_write@value 20 0 BANK0 1
clear_ram0 160A 0 CODE 0
___flmul@temp 60 0 BANK0 1
vfpfcnvrt@done 33 0 BANK0 1
__end_of___fladd 668 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 2A 0 BANK0 1
__pbssBANK1 BB 0 BANK1 1
__ptext10 165E 0 CODE 0
__ptext20 16E9 0 CODE 0
__ptext11 161C 0 CODE 0
__ptext30 168C 0 CODE 0
__ptext21 A2F 0 CODE 0
__ptext12 1602 0 CODE 0
__ptext22 39 0 CODE 0
__ptext13 1612 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext23 1710 0 CODE 0
_EECON1bits 18C 0 ABS 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 7F9 0 CODE 0
__pidataBANK1 15FB 0 CODE 0
__ptext24 B77 0 CODE 0
__ptext15 1627 0 CODE 0
__ptext25 37E 0 CODE 0
__ptext16 1633 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 15FD 0 CODE 0
__LbssBANK3 0 0 ABS 0
__end_of_printf 165E 0 CODE 0
__ptext17 176F 0 CODE 0
__pbssBANK3 190 0 BANK3 1
___awmod@divisor 20 0 BANK0 1
__ptext27 77B 0 CODE 0
__ptext18 16A9 0 CODE 0
___fltol@sign1 6E 0 BANK0 1
__ptext28 1739 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
SK9822_SendColor@brigthness 2B 0 BANK0 1
__ptext19 ABD 0 CODE 0
__pbssCOMMON 78 0 COMMON 1
__ptext29 9B5 0 CODE 0
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 26 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_Read_ADC 168C 0 CODE 0
_init_timer0 161C 0 CODE 0
__end_of_init_PWM 1633 0 CODE 0
_init_CAD 1633 0 CODE 0
_STATUSbits 3 0 ABS 0
___awdiv@divisor 26 0 BANK0 1
vfpfcnvrt@fmt 2F 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 29 0 BANK0 1
vfpfcnvrt@ap 30 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 3E 0 BANK0 1
___xxtofl@val 20 0 BANK0 1
intlevel2 0 0 ENTRY 0
_init_timer2 165E 0 CODE 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 16E9 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
vfpfcnvrt@cp 34 0 BANK0 1
__end_of__Umul8_16 1739 0 CODE 0
_init_portB 1612 0 CODE 0
_init_portC 1602 0 CODE 0
___fladd@aexp 6B 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_init_PWM 1627 0 CODE 0
__end_of___wmul 1710 0 CODE 0
___fladd@bexp 6C 0 BANK0 1
start_initialization F 0 CODE 0
___awdiv@quotient 2D 0 BANK0 1
___int_stack_lo 0 0 STACK 2
main@hum_percentage B7 0 BANK1 1
SK9822_SendColor@i 2F 0 BANK0 1
SK9822_SendColor@n 28 0 BANK0 1
__end_of_eeprom_read 16C8 0 CODE 0
__end_of___xxtofl B77 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
___fladd@a 66 0 BANK0 1
__pmaintext D4A 0 CODE 0
vfpfcnvrt@fp 35 0 BANK0 1
_OPTION_REGbits 81 0 ABS 0
___fladd@b 62 0 BANK0 1
___flmul@aexp 5A 0 BANK0 1
SK9822_SendColor@red 25 0 BANK0 1
___fldiv@aexp 47 0 BANK0 1
__initialization F 0 CODE 0
___flmul@bexp 5B 0 BANK0 1
___fldiv@bexp 46 0 BANK0 1
__stringbase 805 0 STRING 0
__end_of_eeprom_write 17A6 0 CODE 0
___flmul@prod 5C 0 BANK0 1
___awmod@dividend 22 0 BANK0 1
_SK9822_SendColor 77B 0 CODE 0
___awmod@counter 25 0 BANK0 1
___wmul@product 24 0 BANK0 1
___flmul@a 4C 0 BANK0 1
SK9822_SendColor@blue 27 0 BANK0 1
___fldiv@a 2E 0 BANK0 1
SK9822_SendColor@i_670 2C 0 BANK0 1
SK9822_SendColor@i_671 31 0 BANK0 1
___flmul@b 48 0 BANK0 1
___fldiv@b 32 0 BANK0 1
___awdiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFD CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 D4 BANK1 A0 1
bssBANK3 190 1AF BANK3 190 1
maintext 1A94 1FFF CODE 1A94 0
text24 16EE 1A93 CODE 16EE 0
strings 1000 11B9 STRING 1000 0
text19 157A 16ED CODE 157A 0
text21 145E 1579 CODE 145E 0
text29 136A 145D CODE 136A 0
text8 1298 1369 CODE 1298 0
text7 11E2 1297 CODE 11E2 0
text4 2F4C 2FFF CODE 2F4C 0
text17 2EDE 2F4B CODE 2EDE 0
text28 2E72 2EDD CODE 2E72 0
text23 2E20 2E71 CODE 2E20 0
text20 2DD2 2E1F CODE 2DD2 0
text2 2D90 2DD1 CODE 2D90 0
text18 2D52 2D8F CODE 2D52 0
text30 2D18 2D51 CODE 2D18 0
text9 2CE0 2D17 CODE 2CE0 0
text6 11BC 11E1 CODE 11BC 0
text10 2CBC 2CDF CODE 2CBC 0
text1 2C9C 2CBB CODE 2C9C 0
text5 2C80 2C9B CODE 2C80 0
text16 2C66 2C7F CODE 2C66 0
text15 2C4E 2C65 CODE 2C4E 0
text11 2C38 2C4D CODE 2C38 0
text13 2C24 2C37 CODE 2C24 0
clrtext 2C14 2C23 CODE 2C14 0
text12 2C04 2C13 CODE 2C04 0
text26 2BFA 2C03 CODE 2BFA 0
idataBANK1 2BF6 2BF9 CODE 2BF6 0
%locals
dist/default/production/LMDE-MA.X.production.o
/tmp/xcXPgpHfD/driver_tmp_1.s
1430 F 0 CODE 0
1433 F 0 CODE 0
1501 F 0 CODE 0
1502 10 0 CODE 0
1503 11 0 CODE 0
1504 16 0 CODE 0
1505 17 0 CODE 0
1506 1C 0 CODE 0
1525 1D 0 CODE 0
1526 1E 0 CODE 0
1527 1F 0 CODE 0
1528 20 0 CODE 0
1529 21 0 CODE 0
1532 26 0 CODE 0
1533 27 0 CODE 0
1534 28 0 CODE 0
1535 29 0 CODE 0
1536 2A 0 CODE 0
1539 2F 0 CODE 0
1540 30 0 CODE 0
1541 31 0 CODE 0
1542 32 0 CODE 0
1543 33 0 CODE 0
1544 34 0 CODE 0
1550 35 0 CODE 0
1552 35 0 CODE 0
1553 36 0 CODE 0
1512 160A 0 CODE 0
1513 160A 0 CODE 0
1514 160B 0 CODE 0
1515 160B 0 CODE 0
1516 160C 0 CODE 0
1517 160D 0 CODE 0
1518 160E 0 CODE 0
1519 160F 0 CODE 0
1520 1610 0 CODE 0
1521 1611 0 CODE 0
Main.c
174 D4A 0 CODE 0
175 D4A 0 CODE 0
184 D4E 0 CODE 0
185 D53 0 CODE 0
186 D58 0 CODE 0
187 D5D 0 CODE 0
188 D62 0 CODE 0
189 D67 0 CODE 0
190 D6C 0 CODE 0
191 D71 0 CODE 0
192 D76 0 CODE 0
194 D7B 0 CODE 0
195 D7B 0 CODE 0
196 DA5 0 CODE 0
198 DB5 0 CODE 0
199 DBB 0 CODE 0
203 DC1 0 CODE 0
204 DC7 0 CODE 0
205 E7E 0 CODE 0
206 F33 0 CODE 0
208 F37 0 CODE 0
208 F3E 0 CODE 0
208 F42 0 CODE 0
209 F46 0 CODE 0
210 F58 0 CODE 0
211 F59 0 CODE 0
214 F5F 0 CODE 0
215 F67 0 CODE 0
216 F77 0 CODE 0
217 F78 0 CODE 0
220 F7E 0 CODE 0
220 F87 0 CODE 0
220 F89 0 CODE 0
221 F8D 0 CODE 0
222 F93 0 CODE 0
222 F97 0 CODE 0
222 F99 0 CODE 0
222 FA0 0 CODE 0
222 FA2 0 CODE 0
223 FA6 0 CODE 0
224 FAC 0 CODE 0
224 FB0 0 CODE 0
224 FB2 0 CODE 0
225 FB6 0 CODE 0
226 FBC 0 CODE 0
227 FBD 0 CODE 0
228 FC3 0 CODE 0
229 FC3 0 CODE 0
231 FCF 0 CODE 0
233 FD5 0 CODE 0
234 FE1 0 CODE 0
236 FED 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/printf.c
5 164E 0 CODE 0
9 1651 0 CODE 0
10 1653 0 CODE 0
13 165D 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
1817 16C8 0 CODE 0
1822 16CB 0 CODE 0
1826 16CD 0 CODE 0
1830 16CE 0 CODE 0
1826 16D8 0 CODE 0
1826 16E2 0 CODE 0
1835 16E6 0 CODE 0
1840 16E8 0 CODE 0
1177 668 0 CODE 0
1201 66B 0 CODE 0
1201 676 0 CODE 0
1202 67A 0 CODE 0
1204 680 0 CODE 0
1204 684 0 CODE 0
1205 689 0 CODE 0
1291 68D 0 CODE 0
1361 693 0 CODE 0
1361 69B 0 CODE 0
1361 6A7 0 CODE 0
1404 6AB 0 CODE 0
1406 6B8 0 CODE 0
1408 6BD 0 CODE 0
1409 6BF 0 CODE 0
1411 6C6 0 CODE 0
1412 6E9 0 CODE 0
1416 6FC 0 CODE 0
1417 707 0 CODE 0
1418 711 0 CODE 0
1424 71A 0 CODE 0
1423 732 0 CODE 0
1798 739 0 CODE 0
1798 743 0 CODE 0
1799 747 0 CODE 0
1800 74D 0 CODE 0
1806 759 0 CODE 0
1811 763 0 CODE 0
1814 77A 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
8 17A6 0 CODE 0
12 17A6 0 CODE 0
13 17B2 0 CODE 0
14 17B8 0 CODE 0
15 17B9 0 CODE 0
15 17DE 0 CODE 0
15 17E2 0 CODE 0
18 17E6 0 CODE 0
20 17F7 0 CODE 0
20 17FD 0 CODE 0
24 17FF 0 CODE 0
Main.c
167 1640 0 CODE 0
168 1643 0 CODE 0
170 1643 0 CODE 0
168 1643 0 CODE 0
171 1649 0 CODE 0
172 164D 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/abs.c
1 8DE 0 CODE 0
3 8DE 0 CODE 0
3 8EA 0 CODE 0
4 8F0 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
5 8F1 0 CODE 0
12 8F1 0 CODE 0
13 8F4 0 CODE 0
14 8F8 0 CODE 0
14 8FB 0 CODE 0
15 8FD 0 CODE 0
17 8FF 0 CODE 0
18 903 0 CODE 0
18 906 0 CODE 0
19 908 0 CODE 0
20 90E 0 CODE 0
21 910 0 CODE 0
22 911 0 CODE 0
22 912 0 CODE 0
22 916 0 CODE 0
23 918 0 CODE 0
21 91C 0 CODE 0
26 920 0 CODE 0
26 922 0 CODE 0
26 926 0 CODE 0
27 92A 0 CODE 0
27 92D 0 CODE 0
28 930 0 CODE 0
28 931 0 CODE 0
28 935 0 CODE 0
29 937 0 CODE 0
31 93D 0 CODE 0
32 942 0 CODE 0
32 945 0 CODE 0
33 947 0 CODE 0
34 94B 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
5 94C 0 CODE 0
13 94C 0 CODE 0
14 94F 0 CODE 0
15 953 0 CODE 0
15 956 0 CODE 0
16 958 0 CODE 0
18 95A 0 CODE 0
19 95E 0 CODE 0
19 961 0 CODE 0
20 963 0 CODE 0
22 967 0 CODE 0
23 969 0 CODE 0
24 96F 0 CODE 0
25 971 0 CODE 0
26 972 0 CODE 0
26 973 0 CODE 0
26 977 0 CODE 0
27 979 0 CODE 0
25 97D 0 CODE 0
30 981 0 CODE 0
30 982 0 CODE 0
30 986 0 CODE 0
31 988 0 CODE 0
31 98A 0 CODE 0
31 98E 0 CODE 0
32 992 0 CODE 0
32 995 0 CODE 0
33 998 0 CODE 0
35 999 0 CODE 0
35 99A 0 CODE 0
35 99E 0 CODE 0
36 9A0 0 CODE 0
38 9A6 0 CODE 0
39 9AB 0 CODE 0
39 9AE 0 CODE 0
40 9B0 0 CODE 0
41 9B4 0 CODE 0
Main.c
44 1670 0 CODE 0
45 1670 0 CODE 0
46 1673 0 CODE 0
49 1676 0 CODE 0
50 1679 0 CODE 0
52 167B 0 CODE 0
53 167C 0 CODE 0
54 167D 0 CODE 0
56 1680 0 CODE 0
57 1683 0 CODE 0
59 1684 0 CODE 0
61 1687 0 CODE 0
62 168A 0 CODE 0
64 168B 0 CODE 0
96 165E 0 CODE 0
97 165E 0 CODE 0
98 1662 0 CODE 0
99 1663 0 CODE 0
101 1665 0 CODE 0
102 1668 0 CODE 0
107 166B 0 CODE 0
110 166F 0 CODE 0
66 161C 0 CODE 0
67 161C 0 CODE 0
68 161F 0 CODE 0
69 1620 0 CODE 0
70 1622 0 CODE 0
71 1626 0 CODE 0
120 1602 0 CODE 0
121 1602 0 CODE 0
122 1605 0 CODE 0
123 1608 0 CODE 0
125 1609 0 CODE 0
73 1612 0 CODE 0
74 1612 0 CODE 0
75 1616 0 CODE 0
76 1617 0 CODE 0
78 161B 0 CODE 0
127 7F9 0 CODE 0
128 7F9 0 CODE 0
129 7FA 0 CODE 0
130 7FB 0 CODE 0
131 7FE 0 CODE 0
112 1627 0 CODE 0
113 1627 0 CODE 0
114 162B 0 CODE 0
115 162D 0 CODE 0
116 1631 0 CODE 0
118 1632 0 CODE 0
36 1633 0 CODE 0
37 1633 0 CODE 0
38 1639 0 CODE 0
39 163A 0 CODE 0
40 163D 0 CODE 0
41 163E 0 CODE 0
42 163F 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/pic/__eewrite.c
6 176F 0 CODE 0
8 1772 0 CODE 0
9 17A5 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/pic/__eeread.c
6 16A9 0 CODE 0
8 16AC 0 CODE 0
9 16AC 0 CODE 0
18 16B5 0 CODE 0
19 16C7 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/xxtofl.c
10 ABD 0 CODE 0
15 AC0 0 CODE 0
16 AC9 0 CODE 0
16 AD2 0 CODE 0
16 AD4 0 CODE 0
16 AD6 0 CODE 0
17 AD8 0 CODE 0
19 AD9 0 CODE 0
20 AE1 0 CODE 0
21 AE1 0 CODE 0
21 AE5 0 CODE 0
22 AE9 0 CODE 0
23 AF2 0 CODE 0
24 AF4 0 CODE 0
25 AF5 0 CODE 0
26 AF9 0 CODE 0
26 AFA 0 CODE 0
26 B00 0 CODE 0
24 B02 0 CODE 0
29 B09 0 CODE 0
30 B0D 0 CODE 0
30 B10 0 CODE 0
30 B14 0 CODE 0
30 B18 0 CODE 0
31 B1B 0 CODE 0
31 B1C 0 CODE 0
31 B22 0 CODE 0
32 B24 0 CODE 0
28 B24 0 CODE 0
34 B2B 0 CODE 0
35 B2D 0 CODE 0
35 B2F 0 CODE 0
33 B36 0 CODE 0
33 B3C 0 CODE 0
37 B40 0 CODE 0
38 B44 0 CODE 0
39 B4C 0 CODE 0
40 B4E 0 CODE 0
40 B54 0 CODE 0
40 B5A 0 CODE 0
41 B64 0 CODE 0
42 B6D 0 CODE 0
43 B6E 0 CODE 0
44 B76 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
15 16E9 0 CODE 0
43 16E9 0 CODE 0
45 16ED 0 CODE 0
46 16F1 0 CODE 0
46 16F3 0 CODE 0
47 16F7 0 CODE 0
47 16F8 0 CODE 0
47 16FC 0 CODE 0
48 16FE 0 CODE 0
48 16FF 0 CODE 0
48 1703 0 CODE 0
49 1705 0 CODE 0
52 170B 0 CODE 0
53 170F 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/fltol.c
43 A2F 0 CODE 0
47 A2F 0 CODE 0
47 A2F 0 CODE 0
48 A3C 0 CODE 0
49 A47 0 CODE 0
49 A52 0 CODE 0
49 A58 0 CODE 0
50 A5E 0 CODE 0
51 A61 0 CODE 0
52 A69 0 CODE 0
53 A6D 0 CODE 0
54 A71 0 CODE 0
54 A74 0 CODE 0
57 A79 0 CODE 0
57 A7A 0 CODE 0
57 A82 0 CODE 0
60 A8F 0 CODE 0
60 A91 0 CODE 0
63 A96 0 CODE 0
63 A9A 0 CODE 0
64 AA1 0 CODE 0
65 AA5 0 CODE 0
62 AA5 0 CODE 0
67 AAA 0 CODE 0
68 AAF 0 CODE 0
68 AB6 0 CODE 0
68 AB8 0 CODE 0
68 ABA 0 CODE 0
70 ABC 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/sprcmul.c
8 39 0 CODE 0
17 39 0 CODE 0
18 3E 0 CODE 0
19 42 0 CODE 0
20 46 0 CODE 0
24 47 0 CODE 0
26 4C 0 CODE 0
28 51 0 CODE 0
31 59 0 CODE 0
33 5A 0 CODE 0
36 5B 0 CODE 0
39 63 0 CODE 0
40 68 0 CODE 0
41 6C 0 CODE 0
42 70 0 CODE 0
45 71 0 CODE 0
48 76 0 CODE 0
50 7B 0 CODE 0
53 83 0 CODE 0
54 84 0 CODE 0
57 85 0 CODE 0
65 8D 0 CODE 0
66 97 0 CODE 0
119 A0 0 CODE 0
120 AE 0 CODE 0
121 BB 0 CODE 0
122 C8 0 CODE 0
123 D6 0 CODE 0
123 DE 0 CODE 0
123 DF 0 CODE 0
123 E1 0 CODE 0
123 E5 0 CODE 0
123 E6 0 CODE 0
123 E8 0 CODE 0
123 EC 0 CODE 0
123 ED 0 CODE 0
123 EF 0 CODE 0
124 F2 0 CODE 0
124 FA 0 CODE 0
124 FB 0 CODE 0
124 FD 0 CODE 0
124 101 0 CODE 0
124 102 0 CODE 0
124 104 0 CODE 0
124 108 0 CODE 0
124 109 0 CODE 0
124 10B 0 CODE 0
125 10E 0 CODE 0
126 11C 0 CODE 0
126 124 0 CODE 0
126 125 0 CODE 0
126 127 0 CODE 0
126 12B 0 CODE 0
126 12C 0 CODE 0
126 12E 0 CODE 0
126 132 0 CODE 0
126 133 0 CODE 0
126 135 0 CODE 0
127 138 0 CODE 0
127 140 0 CODE 0
127 141 0 CODE 0
127 143 0 CODE 0
127 147 0 CODE 0
127 148 0 CODE 0
127 14A 0 CODE 0
127 14E 0 CODE 0
127 14F 0 CODE 0
127 151 0 CODE 0
128 154 0 CODE 0
128 156 0 CODE 0
129 15D 0 CODE 0
130 16B 0 CODE 0
130 174 0 CODE 0
130 175 0 CODE 0
130 177 0 CODE 0
130 17B 0 CODE 0
130 17C 0 CODE 0
130 17E 0 CODE 0
130 182 0 CODE 0
130 183 0 CODE 0
130 185 0 CODE 0
131 188 0 CODE 0
132 196 0 CODE 0
132 19F 0 CODE 0
132 1A0 0 CODE 0
132 1A2 0 CODE 0
132 1A6 0 CODE 0
132 1A7 0 CODE 0
132 1A9 0 CODE 0
132 1AD 0 CODE 0
132 1AE 0 CODE 0
132 1B0 0 CODE 0
133 1B3 0 CODE 0
133 1B5 0 CODE 0
134 1BC 0 CODE 0
135 1CA 0 CODE 0
135 1D3 0 CODE 0
135 1D4 0 CODE 0
135 1D6 0 CODE 0
135 1DA 0 CODE 0
135 1DB 0 CODE 0
135 1DD 0 CODE 0
135 1E1 0 CODE 0
135 1E2 0 CODE 0
135 1E4 0 CODE 0
136 1E7 0 CODE 0
137 1F5 0 CODE 0
137 1FE 0 CODE 0
137 1FF 0 CODE 0
137 201 0 CODE 0
137 205 0 CODE 0
137 206 0 CODE 0
137 208 0 CODE 0
137 20C 0 CODE 0
137 20D 0 CODE 0
137 20F 0 CODE 0
138 212 0 CODE 0
139 220 0 CODE 0
139 229 0 CODE 0
139 22A 0 CODE 0
139 22C 0 CODE 0
139 230 0 CODE 0
139 231 0 CODE 0
139 233 0 CODE 0
139 237 0 CODE 0
139 238 0 CODE 0
139 23A 0 CODE 0
140 23D 0 CODE 0
141 24B 0 CODE 0
141 252 0 CODE 0
141 258 0 CODE 0
141 25D 0 CODE 0
141 25E 0 CODE 0
141 260 0 CODE 0
141 264 0 CODE 0
141 265 0 CODE 0
141 267 0 CODE 0
141 26B 0 CODE 0
141 26C 0 CODE 0
141 26E 0 CODE 0
145 271 0 CODE 0
145 27A 0 CODE 0
145 280 0 CODE 0
145 285 0 CODE 0
145 286 0 CODE 0
145 288 0 CODE 0
145 28C 0 CODE 0
145 28D 0 CODE 0
145 28F 0 CODE 0
145 293 0 CODE 0
145 294 0 CODE 0
145 296 0 CODE 0
146 299 0 CODE 0
146 29B 0 CODE 0
149 2A2 0 CODE 0
149 2AB 0 CODE 0
152 2AF 0 CODE 0
153 2B0 0 CODE 0
153 2B2 0 CODE 0
154 2B9 0 CODE 0
155 2BD 0 CODE 0
157 2BE 0 CODE 0
157 2C0 0 CODE 0
158 2C7 0 CODE 0
158 2C9 0 CODE 0
152 2CD 0 CODE 0
163 2D1 0 CODE 0
164 2D2 0 CODE 0
165 2D6 0 CODE 0
165 2E6 0 CODE 0
166 2EA 0 CODE 0
167 2EC 0 CODE 0
168 2ED 0 CODE 0
169 2ED 0 CODE 0
174 2F2 0 CODE 0
175 2F7 0 CODE 0
175 2FA 0 CODE 0
175 2FE 0 CODE 0
175 302 0 CODE 0
176 305 0 CODE 0
177 309 0 CODE 0
178 322 0 CODE 0
178 324 0 CODE 0
183 328 0 CODE 0
183 32D 0 CODE 0
183 331 0 CODE 0
184 335 0 CODE 0
185 33F 0 CODE 0
187 340 0 CODE 0
187 347 0 CODE 0
187 34B 0 CODE 0
188 34F 0 CODE 0
190 359 0 CODE 0
191 35A 0 CODE 0
194 35B 0 CODE 0
195 35F 0 CODE 0
196 367 0 CODE 0
197 36B 0 CODE 0
199 36C 0 CODE 0
199 36E 0 CODE 0
200 371 0 CODE 0
201 371 0 CODE 0
203 375 0 CODE 0
205 37D 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul8_16.c
4 1710 0 CODE 0
5 1713 0 CODE 0
6 1715 0 CODE 0
51 171C 0 CODE 0
52 1720 0 CODE 0
52 1722 0 CODE 0
53 1726 0 CODE 0
54 1726 0 CODE 0
54 1727 0 CODE 0
54 172B 0 CODE 0
55 172D 0 CODE 0
56 172F 0 CODE 0
59 1734 0 CODE 0
60 1738 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/sprcdiv.c
8 B77 0 CODE 0
26 B77 0 CODE 0
27 B7C 0 CODE 0
28 B80 0 CODE 0
29 B84 0 CODE 0
33 B85 0 CODE 0
35 B8A 0 CODE 0
37 B8F 0 CODE 0
40 B97 0 CODE 0
42 B98 0 CODE 0
43 B99 0 CODE 0
46 B9A 0 CODE 0
49 BA2 0 CODE 0
50 BA7 0 CODE 0
51 BAB 0 CODE 0
52 BAF 0 CODE 0
56 BB0 0 CODE 0
58 BB5 0 CODE 0
60 BBA 0 CODE 0
63 BC2 0 CODE 0
65 BC3 0 CODE 0
66 BC4 0 CODE 0
69 BC5 0 CODE 0
70 BCD 0 CODE 0
75 BCD 0 CODE 0
75 BD1 0 CODE 0
76 BD5 0 CODE 0
77 BDD 0 CODE 0
78 BE1 0 CODE 0
79 BE5 0 CODE 0
83 BEE 0 CODE 0
84 BF3 0 CODE 0
85 BF3 0 CODE 0
89 BFC 0 CODE 0
89 C04 0 CODE 0
89 C0A 0 CODE 0
92 C0E 0 CODE 0
93 C16 0 CODE 0
94 C1E 0 CODE 0
96 C26 0 CODE 0
97 C27 0 CODE 0
100 C28 0 CODE 0
101 C2D 0 CODE 0
101 C2F 0 CODE 0
102 C36 0 CODE 0
102 C38 0 CODE 0
103 C3F 0 CODE 0
104 C43 0 CODE 0
106 C44 0 CODE 0
106 C46 0 CODE 0
112 C4D 0 CODE 0
112 C4F 0 CODE 0
112 C53 0 CODE 0
112 C57 0 CODE 0
112 C5B 0 CODE 0
115 C5F 0 CODE 0
116 C60 0 CODE 0
116 C63 0 CODE 0
116 C67 0 CODE 0
116 C6B 0 CODE 0
118 C6E 0 CODE 0
97 C72 0 CODE 0
97 C74 0 CODE 0
122 C78 0 CODE 0
122 C7C 0 CODE 0
123 C80 0 CODE 0
128 C82 0 CODE 0
128 C84 0 CODE 0
129 C8B 0 CODE 0
130 C8F 0 CODE 0
132 C90 0 CODE 0
132 C92 0 CODE 0
133 C99 0 CODE 0
133 C9B 0 CODE 0
127 C9F 0 CODE 0
139 CA3 0 CODE 0
140 CA4 0 CODE 0
141 CA8 0 CODE 0
141 CB8 0 CODE 0
142 CBC 0 CODE 0
143 CBE 0 CODE 0
144 CBF 0 CODE 0
145 CBF 0 CODE 0
150 CC4 0 CODE 0
151 CC9 0 CODE 0
151 CCC 0 CODE 0
151 CD0 0 CODE 0
151 CD4 0 CODE 0
152 CD7 0 CODE 0
153 CDB 0 CODE 0
154 CF4 0 CODE 0
154 CF6 0 CODE 0
159 CFA 0 CODE 0
159 CFF 0 CODE 0
159 D03 0 CODE 0
160 D07 0 CODE 0
161 D0D 0 CODE 0
165 D15 0 CODE 0
165 D1C 0 CODE 0
165 D20 0 CODE 0
166 D24 0 CODE 0
167 D28 0 CODE 0
169 D30 0 CODE 0
170 D31 0 CODE 0
173 D31 0 CODE 0
175 D35 0 CODE 0
176 D39 0 CODE 0
177 D3A 0 CODE 0
180 D3B 0 CODE 0
181 D3F 0 CODE 0
182 D3F 0 CODE 0
182 D41 0 CODE 0
183 D44 0 CODE 0
185 D49 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/sprcadd.c
10 37E 0 CODE 0
21 37E 0 CODE 0
22 383 0 CODE 0
23 38B 0 CODE 0
24 38F 0 CODE 0
28 390 0 CODE 0
30 395 0 CODE 0
32 39A 0 CODE 0
35 3A2 0 CODE 0
37 3A3 0 CODE 0
38 3A4 0 CODE 0
41 3A5 0 CODE 0
44 3AD 0 CODE 0
46 3B0 0 CODE 0
46 3B2 0 CODE 0
47 3B6 0 CODE 0
49 3B7 0 CODE 0
50 3BF 0 CODE 0
51 3C3 0 CODE 0
55 3C4 0 CODE 0
57 3C9 0 CODE 0
59 3CE 0 CODE 0
62 3D6 0 CODE 0
64 3D7 0 CODE 0
65 3D8 0 CODE 0
68 3D9 0 CODE 0
69 3E1 0 CODE 0
75 3E1 0 CODE 0
75 3E3 0 CODE 0
77 3E7 0 CODE 0
78 3EB 0 CODE 0
81 3F3 0 CODE 0
82 3F5 0 CODE 0
83 3F7 0 CODE 0
84 3F9 0 CODE 0
85 3FB 0 CODE 0
86 3FD 0 CODE 0
87 3FF 0 CODE 0
88 401 0 CODE 0
89 403 0 CODE 0
90 405 0 CODE 0
91 407 0 CODE 0
92 409 0 CODE 0
93 40B 0 CODE 0
94 40D 0 CODE 0
95 40F 0 CODE 0
98 411 0 CODE 0
100 412 0 CODE 0
100 420 0 CODE 0
100 427 0 CODE 0
100 42B 0 CODE 0
101 42F 0 CODE 0
101 435 0 CODE 0
102 43C 0 CODE 0
103 444 0 CODE 0
104 446 0 CODE 0
106 447 0 CODE 0
109 447 0 CODE 0
110 44B 0 CODE 0
110 44F 0 CODE 0
111 455 0 CODE 0
113 456 0 CODE 0
113 456 0 CODE 0
115 458 0 CODE 0
116 45C 0 CODE 0
118 45D 0 CODE 0
119 46C 0 CODE 0
106 472 0 CODE 0
106 476 0 CODE 0
121 47A 0 CODE 0
124 47A 0 CODE 0
127 47E 0 CODE 0
128 483 0 CODE 0
132 48C 0 CODE 0
132 48F 0 CODE 0
132 490 0 CODE 0
132 492 0 CODE 0
132 496 0 CODE 0
132 497 0 CODE 0
132 499 0 CODE 0
132 49D 0 CODE 0
132 49E 0 CODE 0
132 4A0 0 CODE 0
134 4A3 0 CODE 0
135 4A7 0 CODE 0
136 4AB 0 CODE 0
136 4AF 0 CODE 0
137 4B5 0 CODE 0
139 4B6 0 CODE 0
139 4B6 0 CODE 0
141 4B8 0 CODE 0
142 4BC 0 CODE 0
144 4BD 0 CODE 0
145 4CC 0 CODE 0
153 4D3 0 CODE 0
153 4D9 0 CODE 0
153 4DD 0 CODE 0
153 4E1 0 CODE 0
153 4E5 0 CODE 0
154 4E9 0 CODE 0
154 514 0 CODE 0
154 51E 0 CODE 0
154 528 0 CODE 0
154 536 0 CODE 0
154 53C 0 CODE 0
154 542 0 CODE 0
155 55B 0 CODE 0
156 563 0 CODE 0
157 565 0 CODE 0
158 56A 0 CODE 0
158 56D 0 CODE 0
158 571 0 CODE 0
158 575 0 CODE 0
162 579 0 CODE 0
162 57C 0 CODE 0
162 580 0 CODE 0
162 584 0 CODE 0
163 587 0 CODE 0
166 587 0 CODE 0
166 58B 0 CODE 0
167 594 0 CODE 0
172 59D 0 CODE 0
172 5A1 0 CODE 0
173 5AC 0 CODE 0
174 5B2 0 CODE 0
175 5B3 0 CODE 0
176 5B3 0 CODE 0
177 5B7 0 CODE 0
177 5B7 0 CODE 0
178 5B9 0 CODE 0
180 5BA 0 CODE 0
180 5BA 0 CODE 0
182 5BC 0 CODE 0
183 5C1 0 CODE 0
171 5C3 0 CODE 0
192 5C7 0 CODE 0
193 5C8 0 CODE 0
194 5CC 0 CODE 0
195 5D2 0 CODE 0
196 5D4 0 CODE 0
197 5D5 0 CODE 0
198 5D5 0 CODE 0
203 5DA 0 CODE 0
204 5DF 0 CODE 0
204 5E2 0 CODE 0
204 5E6 0 CODE 0
204 5EA 0 CODE 0
205 5ED 0 CODE 0
206 5F1 0 CODE 0
207 626 0 CODE 0
208 62B 0 CODE 0
211 633 0 CODE 0
215 633 0 CODE 0
216 63D 0 CODE 0
218 645 0 CODE 0
219 64A 0 CODE 0
225 64B 0 CODE 0
226 64F 0 CODE 0
227 650 0 CODE 0
230 651 0 CODE 0
231 659 0 CODE 0
232 659 0 CODE 0
232 65D 0 CODE 0
233 662 0 CODE 0
234 666 0 CODE 0
235 667 0 CODE 0
237 667 0 CODE 0
Main.c
241 15FD 0 CODE 0
242 15FD 0 CODE 0
243 1600 0 CODE 0
244 1601 0 CODE 0
246 77B 0 CODE 0
248 77E 0 CODE 0
249 77E 0 CODE 0
251 781 0 CODE 0
252 783 0 CODE 0
253 789 0 CODE 0
253 78D 0 CODE 0
253 796 0 CODE 0
253 79A 0 CODE 0
255 79E 0 CODE 0
256 7A3 0 CODE 0
257 7AB 0 CODE 0
258 7B3 0 CODE 0
259 7BB 0 CODE 0
260 7C3 0 CODE 0
260 7C7 0 CODE 0
260 7D1 0 CODE 0
260 7D5 0 CODE 0
263 7D9 0 CODE 0
264 7DD 0 CODE 0
265 7E3 0 CODE 0
265 7E7 0 CODE 0
265 7F0 0 CODE 0
265 7F4 0 CODE 0
267 7F8 0 CODE 0
spi-master-v1.c
8 1739 0 CODE 0
12 173C 0 CODE 0
14 173D 0 CODE 0
16 173F 0 CODE 0
16 1745 0 CODE 0
16 1748 0 CODE 0
18 1754 0 CODE 0
20 1755 0 CODE 0
21 175C 0 CODE 0
23 175D 0 CODE 0
23 175F 0 CODE 0
24 1763 0 CODE 0
25 1767 0 CODE 0
28 176E 0 CODE 0
Main.c
133 9B5 0 CODE 0
134 9B5 0 CODE 0
135 9B9 0 CODE 0
135 9BE 0 CODE 0
137 9C4 0 CODE 0
138 9D0 0 CODE 0
140 9DC 0 CODE 0
143 9DE 0 CODE 0
145 9E5 0 CODE 0
146 9EF 0 CODE 0
146 9F1 0 CODE 0
146 9F5 0 CODE 0
147 9F9 0 CODE 0
148 9FD 0 CODE 0
149 9FD 0 CODE 0
149 A01 0 CODE 0
151 A05 0 CODE 0
152 A0C 0 CODE 0
153 A10 0 CODE 0
154 A12 0 CODE 0
157 A14 0 CODE 0
160 A16 0 CODE 0
161 A19 0 CODE 0
161 A1D 0 CODE 0
162 A21 0 CODE 0
162 A23 0 CODE 0
163 A27 0 CODE 0
164 A28 0 CODE 0
133 4 0 CODE 0
80 168C 0 CODE 0
82 168D 0 CODE 0
83 1690 0 CODE 0
84 1699 0 CODE 0
85 169A 0 CODE 0
86 169E 0 CODE 0
87 16A4 0 CODE 0
88 16A8 0 CODE 0
