[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F886 ]
[d frameptr 0 ]
"1 /opt/microchip/xc8/v2.45/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"1177 /opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"43 /opt/microchip/xc8/v2.45/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.45/pic/sources/c99/common/printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.45/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.45/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.45/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.45/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 /opt/microchip/xc8/v2.45/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"6 /opt/microchip/xc8/v2.45/pic/sources/c99/pic/__eeread.c
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
"6 /opt/microchip/xc8/v2.45/pic/sources/c99/pic/__eewrite.c
[v _eeprom_write eeprom_write `(v  1 e 1 0 ]
"8 /home/alumno/Descargas/LMDE-MA.X/i2c-v2.c
[v _wait_MSSP wait_MSSP `(v  1 e 1 0 ]
"36 /home/alumno/Descargas/LMDE-MA.X/Main.c
[v _init_CAD init_CAD `(v  1 e 1 0 ]
"44
[v _init_uart init_uart `(v  1 e 1 0 ]
"66
[v _init_timer0 init_timer0 `(v  1 e 1 0 ]
"73
[v _init_portB init_portB `(v  1 e 1 0 ]
"80
[v _Read_ADC Read_ADC `(ui  1 e 2 0 ]
"96
[v _init_timer2 init_timer2 `(v  1 e 1 0 ]
"112
[v _init_PWM init_PWM `(v  1 e 1 0 ]
"120
[v _init_portC init_portC `(v  1 e 1 0 ]
"127
[v _init_interrupciones init_interrupciones `(v  1 e 1 0 ]
"133
[v _int_pasive int_pasive `II(v  1 e 1 0 ]
"167
[v _putch putch `(v  1 e 1 0 ]
"174
[v _main main `(v  1 e 1 0 ]
"241
[v _SPI_Init_Master SPI_Init_Master `(v  1 e 1 0 ]
"246
[v _SK9822_SendColor SK9822_SendColor `(v  1 e 1 0 ]
"8 /home/alumno/Descargas/LMDE-MA.X/spi-master-v1.c
[v _spi_write_read spi_write_read `(uc  1 e 1 0 ]
"59 /opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f886.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S692 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
"99
[s S700 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[s S704 . 1 `uc 1 CARRY 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ZERO 1 0 :1:2 
]
[u S708 . 1 `S692 1 . 1 0 `S700 1 . 1 0 `S704 1 . 1 0 ]
[v _STATUSbits STATUSbits `VES708  1 e 1 @3 ]
[s S109 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183
[u S118 . 1 `S109 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES118  1 e 1 @5 ]
[s S88 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S97 . 1 `S88 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES97  1 e 1 @7 ]
[s S366 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"403
[s S375 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S380 . 1 `S366 1 . 1 0 `S375 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES380  1 e 1 @11 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"474
[u S30 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES30  1 e 1 @12 ]
[s S399 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"714
[s S403 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S411 . 1 `S399 1 . 1 0 `S403 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES411  1 e 1 @18 ]
"764
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"848
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
[s S439 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"889
[s S443 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S452 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S456 . 1 `S439 1 . 1 0 `S443 1 . 1 0 `S452 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES456  1 e 1 @23 ]
[s S271 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"989
[s S280 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S284 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S287 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S290 . 1 `S271 1 . 1 0 `S280 1 . 1 0 `S284 1 . 1 0 `S287 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES290  1 e 1 @24 ]
"1054
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1159
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S150 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1197
[s S155 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S164 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S167 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S170 . 1 `S150 1 . 1 0 `S155 1 . 1 0 `S164 1 . 1 0 `S167 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES170  1 e 1 @31 ]
[s S334 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1287
[s S341 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S345 . 1 `S334 1 . 1 0 `S341 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES345  1 e 1 @129 ]
"1337
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1399
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1461
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S315 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1560
[u S323 . 1 `S315 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES323  1 e 1 @140 ]
"1704
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
[s S41 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1838
[u S50 . 1 `S41 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES50  1 e 1 @145 ]
"1883
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
[s S211 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2424
[s S220 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S224 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S227 . 1 `S211 1 . 1 0 `S220 1 . 1 0 `S224 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES227  1 e 1 @152 ]
"2484
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2546
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
"2812
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S196 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2833
[u S202 . 1 `S196 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES202  1 e 1 @159 ]
"3087
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"3099
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
[s S248 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3194
[u S257 . 1 `S248 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES257  1 e 1 @391 ]
"3229
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3273
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3323
[v _EECON1 EECON1 `VEuc  1 e 1 @396 ]
[s S672 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"3338
[u S679 . 1 `S672 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES679  1 e 1 @396 ]
"3368
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"3412
[v _ADIE ADIE `VEb  1 e 0 @1126 ]
"4234
[v _TRISC0 TRISC0 `VEb  1 e 0 @1080 ]
"4249
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"4261
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"153 /opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"27 /home/alumno/Descargas/LMDE-MA.X/Main.c
[v _humidity humidity `ui  1 e 2 0 ]
[v _NR NR `ui  1 e 2 0 ]
[v _NR_aux NR_aux `ui  1 e 2 0 ]
[v _NR_mayor NR_mayor `ui  1 e 2 0 ]
[v _temp temp `ui  1 e 2 0 ]
"28
[v _cont_v cont_v `i  1 e 2 0 ]
[v _cont_NR cont_NR `i  1 e 2 0 ]
[v _cont_sec cont_sec `i  1 e 2 0 ]
"29
[v _x x `i  1 e 2 0 ]
"174
[v _main main `(v  1 e 1 0 ]
{
"178
[v main@degreesC degreesC `i  1 a 2 25 ]
"179
[v main@hum_percentage hum_percentage `i  1 a 2 23 ]
"239
} 0
"5 /opt/microchip/xc8/v2.45/pic/sources/c99/common/printf.c
[v _printf printf `(i  1 e 2 0 ]
{
[v printf@fmt fmt `*.24DCuc  1 a 1 wreg ]
"8
[v printf@ap ap `[1]*.4v  1 a 1 33 ]
"5
[v printf@fmt fmt `*.24DCuc  1 a 1 wreg ]
"9
[v printf@fmt fmt `*.24DCuc  1 a 1 34 ]
"13
} 0
"1817 /opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S1188 _IO_FILE 0 ]
[v vfprintf@fp fp `*.1S1188  1 a 1 wreg ]
"1820
[v vfprintf@cfmt cfmt `*.24uc  1 a 1 30 ]
"1817
[v vfprintf@fp fp `*.1S1188  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.24DCuc  1 p 1 27 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 28 ]
"1822
"1817
[v vfprintf@fp fp `*.1S1188  1 a 1 29 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[s S1188 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.1S1188  1 a 1 wreg ]
[u S1201 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S1201  1 a 4 22 ]
"1179
[v vfpfcnvrt@c c `uc  1 a 1 26 ]
[v vfpfcnvrt@cp cp `*.24uc  1 a 1 20 ]
"1180
[v vfpfcnvrt@done done `a  1 a 1 19 ]
"1177
[v vfpfcnvrt@fp fp `*.1S1188  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.24uc  1 p 1 15 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 16 ]
"1201
"1177
[v vfpfcnvrt@fp fp `*.1S1188  1 a 1 21 ]
"1814
} 0
"8 /opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 1 ]
[u S1166 . 2 `*.1uc 1 buffer 2 0 `*.1DCuc 1 source 2 0 ]
[s S1169 _IO_FILE 11 `S1166 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.1S1169  1 p 1 3 ]
"24
} 0
"167 /home/alumno/Descargas/LMDE-MA.X/Main.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 0 ]
"172
} 0
"1 /opt/microchip/xc8/v2.45/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 7 ]
"4
} 0
"5 /opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 /opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 13 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 12 ]
[v ___awdiv@counter counter `uc  1 a 1 11 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 6 ]
[v ___awdiv@dividend dividend `i  1 p 2 8 ]
"41
} 0
"44 /home/alumno/Descargas/LMDE-MA.X/Main.c
[v _init_uart init_uart `(v  1 e 1 0 ]
{
"64
} 0
"96
[v _init_timer2 init_timer2 `(v  1 e 1 0 ]
{
"110
} 0
"66
[v _init_timer0 init_timer0 `(v  1 e 1 0 ]
{
"71
} 0
"120
[v _init_portC init_portC `(v  1 e 1 0 ]
{
"125
} 0
"73
[v _init_portB init_portB `(v  1 e 1 0 ]
{
"78
} 0
"127
[v _init_interrupciones init_interrupciones `(v  1 e 1 0 ]
{
"131
} 0
"112
[v _init_PWM init_PWM `(v  1 e 1 0 ]
{
"118
} 0
"36
[v _init_CAD init_CAD `(v  1 e 1 0 ]
{
"42
} 0
"6 /opt/microchip/xc8/v2.45/pic/sources/c99/pic/__eewrite.c
[v _eeprom_write eeprom_write `(v  1 e 1 0 ]
{
[v eeprom_write@addr addr `uc  1 a 1 wreg ]
[v eeprom_write@addr addr `uc  1 a 1 wreg ]
[v eeprom_write@value value `uc  1 p 1 0 ]
[v eeprom_write@addr addr `uc  1 a 1 2 ]
"9
} 0
"6 /opt/microchip/xc8/v2.45/pic/sources/c99/pic/__eeread.c
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
{
[v eeprom_read@addr addr `uc  1 a 1 wreg ]
[v eeprom_read@addr addr `uc  1 a 1 wreg ]
"9
[v eeprom_read@addr addr `uc  1 a 1 1 ]
"19
} 0
"10 /opt/microchip/xc8/v2.45/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"15 /opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"43 /opt/microchip/xc8/v2.45/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 79 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 78 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 8 ]
"70
} 0
"8 /opt/microchip/xc8/v2.45/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1015 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1020 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1023 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1015 1 fAsBytes 4 0 `S1020 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1023  1 a 4 60 ]
"12
[v ___flmul@grs grs `ul  1 a 4 54 ]
[s S1092 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1095 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1092 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1095  1 a 2 64 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 59 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 58 ]
"9
[v ___flmul@sign sign `uc  1 a 1 53 ]
"8
[v ___flmul@b b `d  1 p 4 40 ]
[v ___flmul@a a `d  1 p 4 44 ]
"205
} 0
"4 /opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `us  1 a 2 6 ]
"5
[v __Umul8_16@product product `us  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"8 /opt/microchip/xc8/v2.45/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 34 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 27 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 32 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 39 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 38 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 31 ]
"8
[v ___fldiv@a a `d  1 p 4 14 ]
[v ___fldiv@b b `d  1 p 4 18 ]
"185
} 0
"10 /opt/microchip/xc8/v2.45/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 77 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 76 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 75 ]
"13
[v ___fladd@signs signs `uc  1 a 1 74 ]
"10
[v ___fladd@b b `d  1 p 4 66 ]
[v ___fladd@a a `d  1 p 4 70 ]
"237
} 0
"241 /home/alumno/Descargas/LMDE-MA.X/Main.c
[v _SPI_Init_Master SPI_Init_Master `(v  1 e 1 0 ]
{
"244
} 0
"246
[v _SK9822_SendColor SK9822_SendColor `(v  1 e 1 0 ]
{
[v SK9822_SendColor@brigthness brigthness `uc  1 a 1 wreg ]
"263
[v SK9822_SendColor@i_671 i `i  1 a 2 17 ]
"255
[v SK9822_SendColor@i_670 i `i  1 a 2 12 ]
"251
[v SK9822_SendColor@i i `i  1 a 2 15 ]
"249
[v SK9822_SendColor@global global `uc  1 a 1 14 ]
"246
[v SK9822_SendColor@brigthness brigthness `uc  1 a 1 wreg ]
[v SK9822_SendColor@red red `uc  1 p 1 5 ]
[v SK9822_SendColor@green green `uc  1 p 1 6 ]
[v SK9822_SendColor@blue blue `uc  1 p 1 7 ]
[v SK9822_SendColor@n n `i  1 p 2 8 ]
[v SK9822_SendColor@brigthness brigthness `uc  1 a 1 11 ]
"267
} 0
"8 /home/alumno/Descargas/LMDE-MA.X/spi-master-v1.c
[v _spi_write_read spi_write_read `(uc  1 e 1 0 ]
{
[v spi_write_read@one_byte one_byte `uc  1 a 1 wreg ]
"10
[v spi_write_read@x x `uc  1 a 1 4 ]
[v spi_write_read@answer answer `uc  1 a 1 3 ]
"8
[v spi_write_read@one_byte one_byte `uc  1 a 1 wreg ]
"12
[v spi_write_read@one_byte one_byte `uc  1 a 1 2 ]
"28
} 0
"133 /home/alumno/Descargas/LMDE-MA.X/Main.c
[v _int_pasive int_pasive `II(v  1 e 1 0 ]
{
"164
} 0
"80
[v _Read_ADC Read_ADC `(ui  1 e 2 0 ]
{
[v Read_ADC@channel channel `uc  1 a 1 wreg ]
"81
[v Read_ADC@salida salida `ui  1 a 2 3 ]
"80
[v Read_ADC@channel channel `uc  1 a 1 wreg ]
"82
[v Read_ADC@channel channel `uc  1 a 1 5 ]
"88
} 0
